#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> pl)] | [(pl <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_pl> pl)] | [(pl <any_Cx_sh_d_pl>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | ax | eh | ehr | er | ih | iy | oh | uw | uh | y | axl | axm | axn | uwn | uwl | uwm);
<any_Cx_sh_sh_l> = (v | zh | b | d | dh | w | z | hh | m | ch | g);
<any_Cx_sh_sh_d_l> = (m | hh | g | w | v | b | z | zh | dh | ch);
<any_Vx_sh_sh_aw_noSlide> = (ao | uwn | ehr | er | iy | uw | aa | ae | ah | eh | uwm | ax | uh | axn | uwl | axm | ih | oh | y | axl);
<any_Cx_sh_d_pl> = (ch | v | zh | hh | dh | m | w | g | b | z | l);
<any_Vx_sh_d_pl> = (ih | ehr | eh | oy | uwl | uwm | ah | ax | ay | y | axl | er | ey | ow | axn | aa | aw | uw | uh | iy | axm | ae | ao | oh | uwn);
<any_Cx_ax_z_p> = (l | ch | v | zh | d | w | hh | b | dh | g | m);
<any_Cx_sh_p_z_ax_l> = (dh | v | zh | g | b | d | w | ch | hh | m);
<any_Cx_sh_sh_l_ax> = (dh | hh | m | v | w | zh | g | b | ch | d | z);
<any_Cx_sh_sh_d> = (ch | dh | l | v | z | m | b | hh | w | g | zh);
