#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_sh_d> = (dh | m | z | l | v | b | g | hh | w | zh | ch);
<any_Cx_sh_d_dh> = (m | v | z | w | b | l | ch | hh | zh | g);
<any_Vx_sh_d_dh> = (eh | uw | uh | uwn | ah | iy | oh | ay | oy | aw | ax | axr | er | ow | axl | ey | ih | y | ao | ehr | uwm | axn | uwl | aa | ae | axm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (hh | l | g | w | dh | d | m | b | v | zh | ch);
<any_Cx_sh_p_z_axl> = (w | d | dh | hh | b | l | m | v | g | zh | ch);
<any_Cx_sh_sh_d_axl> = (v | w | z | g | dh | l | zh | ch | hh | m | b);
<any_Vx_sh_sh_aw_noSlide> = (iy | uw | uh | ao | ehr | er | axl | axr | aa | ax | eh | ih | y | uwn | ah | oh | axm | axn | uwl | uwm | ae);
