#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_p_z_axl> = (d | l | g | v | b | hh | w | dh | ch | zh | m);
<any_Cx_sh_sh_d_axl> = (b | ch | hh | w | l | m | v | zh | g | dh | z);
<any_Vx_sh_sh_aw_noSlide> = (aa | ae | uw | uwn | eh | er | ih | iy | axm | ehr | oh | uh | y | axl | uwm | ah | ao | ax | axn | uwl | axr);
<any_Cx_sh_sh_d> = (w | g | v | l | m | z | dh | zh | hh | b | ch);
<any_Cx_sh_d_dh> = (hh | m | z | zh | b | ch | g | w | l | v);
<any_Vx_sh_d_dh> = (axl | ax | er | oh | oy | uw | uwn | aa | ah | axm | axn | axr | ow | uh | iy | aw | ehr | ae | uwm | uwl | ay | eh | y | ao | ih | ey);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (l | zh | b | m | ch | v | d | hh | dh | g | w);
