#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_l> = (ch | dh | zh | v | d | g | hh | z | b | w | m);
<any_Vx_sh_sh_aw_noSlide> = (eh | er | axl | ah | oh | uw | uwm | axr | ehr | ae | ao | ax | ih | iy | y | axn | aa | uwl | axm | uwn | uh);
<any_Cx_sh_sh_d> = (b | g | v | hh | ch | l | z | zh | m | w | dh);
<any_Cx_ax_z_p> = (dh | m | zh | d | l | w | hh | v | b | ch | g);
<any_Cx_sh_p_z_ax_l> = (hh | dh | m | b | ch | zh | w | d | g | v);
<any_Cx_sh_sh_l_ax> = (z | dh | hh | ch | d | zh | g | m | v | b | w);
<any_Cx_sh_sh_d_l> = (w | b | dh | zh | ch | m | g | v | z | hh);
<any_Cx_sh_d_dh> = (hh | b | z | ch | l | g | v | zh | m | w);
<any_Vx_sh_d_dh> = (uh | y | axl | uwm | ao | ay | uwl | ae | uw | ey | uwn | ax | eh | iy | axn | ah | ih | ow | oy | axm | axr | aw | oh | er | aa | ehr);
