#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_sh_d_g> = (b | ch | hh | l | dh | z | v | w | m | zh);
<any_Vx_sh_d_g> = (ey | y | axm | aa | ay | ehr | ax | ih | oy | ao | aw | axr | eh | uh | uwl | uwm | iy | ow | uw | uwn | er | axl | ae | ah | oh | axn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (hh | b | m | v | w | zh | d | l | ch | dh | g);
<any_Cx_sh_p_z_axl> = (b | g | l | w | ch | dh | d | v | zh | hh | m);
<any_Cx_sh_sh_d_axl> = (zh | ch | w | l | m | v | g | hh | z | b | dh);
<any_Vx_sh_sh_aw_noSlide> = (ehr | uw | oh | uh | ae | ah | ao | ax | er | ih | y | uwl | uwm | aa | eh | iy | axm | axr | axl | axn | uwn);
<any_Cx_sh_sh_d> = (b | hh | l | z | dh | g | w | zh | ch | m | v);
