#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_p_z_axl> = (m | v | zh | w | g | d | l | ch | dh | b | hh);
<any_Cx_sh_sh_d_axl> = (b | zh | ch | dh | g | w | hh | m | z | v | l);
<any_Vx_sh_sh_aw_noSlide> = (axr | aa | er | ih | iy | axl | axn | ax | oh | uh | y | uwl | ae | ao | eh | uw | uwn | uwm | ah | ehr | axm);
<any_Cx_sh_sh_d> = (w | m | ch | v | g | b | dh | l | z | zh | hh);
<any_Cx_sh_d_v> = (l | zh | m | dh | b | g | z | ch | hh | w);
<any_Vx_sh_d_v> = (er | ey | uwn | uwl | axr | aa | aw | ae | ah | ax | iy | axl | uwm | ao | ow | uw | axm | ay | eh | ehr | ih | oy | y | axn | oh | uh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (b | v | m | hh | ch | d | l | zh | w | dh | g);
