#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (iy | uh | axn | aa | ae | ah | ao | ax | uwn | axr | eh | er | axl | uwm | ih | oh | y | ehr | uw | axm | uwl);
<any_Cx_sh_sh_d> = (b | ch | l | dh | w | zh | z | hh | g | v | m);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (g | hh | w | ch | dh | zh | d | m | b | l | v);
<any_Cx_sh_sh_l_ax> = (d | g | m | w | dh | hh | zh | b | ch | v | z);
<any_Cx_sh_sh_l> = (dh | b | d | v | ch | hh | m | g | w | z | zh);
<any_Cx_sh_sh_d_l> = (ch | z | hh | dh | v | w | b | g | m | zh);
<any_Cx_sh_p_z_ax_l> = (zh | dh | ch | g | v | m | b | d | w | hh);
<any_Cx_sh_d_g> = (w | dh | zh | b | ch | hh | z | l | m | v);
<any_Vx_sh_d_g> = (aa | ah | ow | iy | uh | uwn | uwl | axr | ey | ih | ehr | oh | uw | uwm | ae | ay | axl | aw | oy | axn | ao | y | axm | ax | er | eh);
