#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_sh_d_axl> = (l | v | b | m | z | hh | dh | g | w | ch | zh);
<any_Vx_sh_sh_aw_noSlide> = (axl | er | iy | uw | uwn | uwl | uwm | axr | ax | ehr | axm | eh | oh | axn | aa | ae | ao | y | ah | ih | uh);
<any_Cx_sh_sh_d> = (l | z | zh | g | v | m | b | dh | hh | ch | w);
<any_Cx_sh_d_dh> = (v | g | w | b | m | ch | hh | l | z | zh);
<any_Vx_sh_d_dh> = (ey | oh | uw | uwn | ao | eh | er | axm | ax | axn | axr | iy | ah | ehr | aa | ay | ih | oy | y | aw | uh | axl | uwm | ow | uwl | ae);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (dh | m | v | w | b | d | l | zh | hh | ch | g);
<any_Cx_sh_p_z_axl> = (b | l | d | dh | hh | v | w | ch | m | g | zh);
