#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_d_dh> = (zh | b | m | ch | g | hh | w | l | z | v);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (zh | b | v | dh | hh | d | w | ch | g | m);
<any_Cx_sh_sh_l> = (b | w | m | g | hh | v | zh | d | dh | z | ch);
<any_Cx_sh_sh_d_l> = (ch | m | dh | w | b | hh | g | zh | z | v);
<any_Vx_sh_sh_aw_noSlide> = (uh | y | ae | eh | ih | oh | uwl | ah | ax | axl | uwn | ehr | er | iy | uw | axm | axn | aa | ao | uwm | axr);
<any_Cx_ax_z_p> = (hh | zh | b | d | v | ch | l | w | dh | g | m);
<any_Cx_sh_sh_l_ax> = (g | dh | m | v | w | d | ch | hh | z | zh | b);
<any_Cx_sh_sh_d> = (zh | hh | l | w | dh | z | g | ch | v | b | m);
<any_Vx_sh_d_dh> = (oy | uh | ao | ehr | oh | ow | aw | eh | axr | ay | ax | iy | y | axn | er | axm | uwn | uwl | uwm | ey | ae | ih | aa | uw | axl | ah);
