#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_d_dh> = (zh | l | v | z | b | g | w | m | ch | hh);
<any_Vx_sh_d_dh> = (ae | ax | axn | ah | y | uwn | uwm | ehr | ih | oy | uw | ao | ey | axm | uwl | ow | uh | axr | ay | oh | aa | eh | iy | axl | aw | er);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (v | l | d | b | ch | g | zh | hh | w | dh | m);
<any_Cx_sh_p_z_axl> = (ch | l | m | w | v | d | hh | zh | b | dh | g);
<any_Cx_sh_sh_d_axl> = (ch | zh | hh | l | g | z | dh | w | b | m | v);
<any_Vx_sh_sh_aw_noSlide> = (ax | ehr | y | uwm | ah | ao | er | uwl | aa | ih | iy | oh | uw | uh | axm | axn | axr | ae | eh | axl | uwn);
<any_Cx_sh_sh_d> = (dh | l | zh | z | w | b | ch | g | m | hh | v);
