#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_sh_d_axl> = (hh | dh | z | zh | g | w | ch | v | l | b | m);
<any_Vx_sh_sh_aw_noSlide> = (y | axm | axn | uwn | uwm | ao | uw | er | axl | ah | ax | iy | oh | aa | ih | ehr | uh | uwl | axr | ae | eh);
<any_Cx_sh_sh_d> = (b | w | z | g | hh | m | ch | l | dh | v | zh);
<any_Cx_sh_d_dh> = (hh | g | l | z | w | zh | b | v | ch | m);
<any_Vx_sh_d_dh> = (axn | uwl | ae | ow | uh | ah | er | uwn | ao | aw | oy | uw | uwm | axm | axr | ax | ay | eh | ehr | ih | oh | aa | iy | y | ey | axl);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (ch | b | g | l | m | w | hh | dh | zh | d | v);
<any_Cx_sh_p_z_axl> = (w | m | b | d | v | ch | dh | hh | zh | l | g);
