#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_d_v> = (ch | m | b | w | zh | dh | l | g | hh | z);
<any_Vx_sh_d_v> = (eh | y | axn | uwl | uwm | uh | ax | ay | er | ao | ih | ow | uwn | ae | ah | ehr | iy | oh | oy | uw | axl | aa | aw | ey | axm | axr);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (ch | hh | d | dh | w | l | v | m | b | zh | g);
<any_Cx_sh_p_z_axl> = (ch | w | b | v | zh | d | dh | hh | l | g | m);
<any_Cx_sh_sh_d_axl> = (w | hh | l | m | g | v | z | zh | ch | dh | b);
<any_Vx_sh_sh_aw_noSlide> = (er | iy | uw | axn | uwn | ax | axl | axr | aa | ae | ah | ao | eh | ehr | uh | y | uwm | ih | oh | axm | uwl);
<any_Cx_sh_sh_d> = (v | l | ch | z | dh | b | hh | w | zh | g | m);
