#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_ax_z_p> = (m | w | ch | hh | g | d | dh | v | zh | b | l);
<any_Cx_sh_sh_d_l> = (v | ch | dh | w | z | hh | zh | b | g | m);
<any_Cx_sh_sh_d> = (ch | zh | l | z | m | w | b | hh | v | g | dh);
<any_Cx_sh_d_b> = (ch | dh | g | hh | m | z | l | v | w | zh);
<any_Vx_sh_d_b> = (y | uwl | aw | ehr | ey | axn | ae | ow | axm | uwm | axr | ih | oy | aa | ao | uw | axl | eh | ah | ax | er | oh | uh | ay | iy | uwn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (hh | w | d | g | b | ch | v | zh | dh | m);
<any_Cx_sh_sh_l_ax> = (w | zh | z | d | m | v | b | g | ch | dh | hh);
<any_Cx_sh_sh_l> = (m | v | w | dh | d | b | ch | hh | zh | g | z);
<any_Vx_sh_sh_aw_noSlide> = (ao | ax | ehr | ih | axl | uwn | aa | iy | axn | axr | ae | axm | uwm | y | eh | er | oh | uw | uh | uwl | ah);
