#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_p_z_ax_l> = (m | hh | w | ch | b | zh | d | v | dh | g);
<any_Cx_sh_sh_l> = (m | v | b | dh | z | g | hh | ch | w | d | zh);
<any_Cx_sh_sh_d_l> = (g | m | w | ch | hh | zh | z | b | v | dh);
<any_Cx_sh_sh_d> = (dh | g | b | w | z | ch | zh | v | l | m | hh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_l_ax> = (g | b | ch | d | dh | v | w | hh | z | zh | m);
<any_Vx_sh_sh_aw_noSlide> = (ax | uw | axl | axn | oh | uwl | aa | ao | eh | ehr | uwn | axr | ih | uh | y | axm | uwm | ae | ah | er | iy);
<any_Cx_sh_d_dh> = (m | w | zh | ch | v | b | l | z | g | hh);
<any_Vx_sh_d_dh> = (aw | oh | uwl | ax | er | ow | ae | oy | y | ey | uwm | ay | uw | axn | uwn | eh | iy | uh | ah | ao | axl | axm | axr | aa | ehr | ih);
<any_Cx_ax_z_p> = (ch | g | l | zh | d | w | m | v | dh | hh | b);
