#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_d_b> = (zh | ch | z | dh | w | g | v | hh | m | l);
<any_Vx_sh_d_b> = (eh | oy | ax | aw | er | ey | aa | uh | ay | uwl | uw | iy | oh | axm | uwm | ao | ah | ehr | ow | axl | axn | axr | ae | y | ih | uwn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (ch | w | hh | v | zh | b | dh | l | d | m | g);
<any_Cx_sh_p_z_axl> = (ch | hh | dh | l | m | v | b | g | w | zh | d);
<any_Cx_sh_sh_d_axl> = (zh | hh | l | ch | m | v | z | dh | w | b | g);
<any_Vx_sh_sh_aw_noSlide> = (iy | aa | ehr | y | axm | uwn | uwm | axr | eh | ih | uw | uh | axl | axn | uwl | ah | ao | er | oh | ae | ax);
<any_Cx_sh_sh_d> = (l | zh | m | v | b | ch | g | dh | w | z | hh);
