#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_ax_z_p> = (w | b | ch | l | m | v | g | zh | d | dh | hh);
<any_Cx_sh_sh_l_ax> = (b | zh | v | dh | ch | z | d | hh | m | w | g);
<any_Cx_sh_sh_l> = (d | b | w | v | hh | dh | g | z | zh | ch | m);
<any_Vx_sh_d_b> = (axl | uwn | ay | iy | ih | axn | er | ey | y | aw | ax | uw | uwm | ah | ow | oy | axm | uwl | aa | ae | ehr | uh | axr | ao | eh | oh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (g | hh | d | dh | m | v | zh | b | ch | w);
<any_Cx_sh_sh_d_l> = (dh | m | z | ch | b | zh | hh | v | g | w);
<any_Vx_sh_sh_aw_noSlide> = (ae | ih | axr | ax | ehr | uw | y | axm | uwm | aa | ah | ao | er | iy | uh | axl | uwn | uwl | eh | oh | axn);
<any_Cx_sh_sh_d> = (l | m | ch | dh | w | v | z | b | zh | g | hh);
<any_Cx_sh_d_b> = (hh | z | dh | g | v | w | zh | m | ch | l);
