#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_axl_z_p> = (m | b | dh | g | hh | ch | l | v | w | zh | d);
<any_Cx_sh_p_z_axl> = (ch | m | hh | l | b | w | dh | zh | d | v | g);
<any_Cx_sh_sh_d_axl> = (g | l | w | b | hh | v | ch | zh | z | dh | m);
<any_Vx_sh_sh_aw_noSlide> = (axn | axr | ae | eh | ehr | er | uh | axl | iy | uw | axm | ah | ao | ax | uwm | aa | ih | oh | y | uwn | uwl);
<any_Cx_sh_sh_d> = (v | w | l | m | b | g | ch | zh | z | dh | hh);
<any_Cx_sh_d_v> = (m | ch | hh | z | b | g | l | dh | w | zh);
<any_Vx_sh_d_v> = (iy | uw | ay | eh | ey | uh | er | ow | uwn | ah | ao | oh | aa | axr | ae | aw | axl | axn | uwl | ax | ih | oy | uwm | ehr | y | axm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
