#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_d_dh> = (v | l | z | b | w | hh | ch | g | m | zh);
<any_Vx_sh_d_dh> = (uwn | ah | aw | y | uh | axl | axm | axr | ax | oh | ow | uw | ey | uwm | ae | ih | iy | uwl | aa | eh | ehr | oy | axn | ao | ay | er);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (d | l | v | hh | zh | b | dh | g | m | w | ch);
<any_Cx_sh_p_z_axl> = (hh | b | l | w | ch | d | zh | dh | g | v | m);
<any_Cx_sh_sh_d_axl> = (m | w | z | zh | hh | l | g | b | ch | dh | v);
<any_Vx_sh_sh_aw_noSlide> = (ih | uh | y | uwn | uwl | eh | ehr | iy | uw | axl | axn | uwm | ao | ax | er | axm | axr | aa | ah | ae | oh);
<any_Cx_sh_sh_d> = (v | ch | dh | z | b | w | m | l | zh | g | hh);
