#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (ae | ehr | uwm | axr | ao | ax | eh | ih | axl | axm | uwl | ah | er | iy | uw | y | aa | oh | uh | axn | uwn);
<any_Cx_sh_sh_d> = (dh | w | ch | l | m | zh | hh | z | b | v | g);
<any_Cx_sh_d_b> = (w | z | dh | l | hh | m | g | zh | ch | v);
<any_Cx_sh_p_z_ax_l> = (b | zh | m | v | dh | w | ch | d | g | hh);
<any_Cx_sh_sh_l_ax> = (b | zh | ch | hh | d | v | w | m | g | z | dh);
<any_Cx_sh_sh_l> = (d | b | m | w | g | hh | zh | ch | dh | v | z);
<any_Cx_sh_sh_d_l> = (hh | w | ch | dh | zh | m | z | b | g | v);
<any_Vx_sh_d_b> = (axm | oh | uw | y | uwn | ehr | ey | ay | ih | uwm | ah | ao | uh | aw | eh | ow | oy | aa | ae | uwl | iy | axl | axn | axr | ax | er);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (w | v | ch | zh | g | l | m | dh | d | b | hh);
