BCSymbolMap Version: 2.0
_acmod_process_mfcbuf
_acmod_process_full_cep
_acmod_read_scores_internal
llvm.loop.mustprogress
_allphone_backtrace
_allphone_search_lattice
_allphone_search_prob
_allphone_search_seg_iter
_allphone_search_seg_next
_allphone_search_seg_free
_allphone_funcs
_fsg_segfuncs
_format_desc
llvm.loop.isvectorized
llvm.loop.unroll.runtime.disable
_dict_read
llvm.loop.peeled.count
_fsg_psubtree_dump
llvm.loop.unswitch.partial.disable
_fsg_search_null_prop
_fsg_search_word_trans
_fsg_search_find_exit
_fsg_search_lattice
_fsg_search_prob
_fsg_search_seg_iter
_fsg_seg_next
_fsg_seg_free
_fsg_funcs
_hmm_vit_eval_anytopo
_kws_search_lattice
_kws_search_prob
_kws_search_seg_iter
_kws_seg_next
_kws_seg_free
_kws_funcs
_kws_segfuncs
_triphone_add
_parse_tmat_senmap
_gauden_param_read
_gauden_dist_precompute
_ms_mgau_funcs
_ngram_search_calc_beams
_ngram_search_start
_ngram_search_step
_ngram_search_finish
_ngram_search_reinit
_ngram_search_hyp
_ngram_search_prob
_ngram_search_seg_iter
_ngram_search_bp2itor
_ngram_bp_seg_next
_ngram_bp_seg_free
_ngram_search_init.lmname
_ngram_funcs
_default_lm
_ngram_bp_segfuncs
_ngram_fwdflat_expand_all
_ngram_fwdflat_allocate_1ph
_init_search_tree
_create_search_channels
_deinit_search_tree
_reinit_search_subtree
_phone_loop_search_reinit
_phone_loop_search_start
_phone_loop_search_step
_phone_loop_search_finish
_phone_loop_search_free
_phone_loop_search_hyp
_phone_loop_search_prob
_phone_loop_search_seg_iter
_phone_loop_search_funcs
_ps_expand_model_config
_ps_expand_file_config
_ps_args_def
_feat_defn
_dag_param_read
_dag_mark_reachable
_ps_lattice_link2itor
_best_rem_score
_path_insert
_ps_lattice_seg_next
_ps_lattice_seg_free
_ps_astar_seg_next
_ps_astar_seg_free
_ps_lattice_segfuncs
_ps_astar_segfuncs
_ptm_mgau_funcs
_s2_semi_mgau_funcs
_state_align_search_start
_state_align_search_step
_state_align_search_finish
_state_align_search_reinit
_state_align_search_free
_state_align_search_hyp
_state_align_search_seg_iter
_state_align_search_seg_next
_state_align_search_seg_free
_state_align_search_funcs
_state_align_segfuncs
