-alpha 0.97
-backtrace yes
-beam 1e-10000
-bestpath no
-cmn live
-cmninit 60.83,7.43,-6.07,4.54,-3.88,9.48,-5.85,-16.81,-13.89,-3.82,2.39,2.53,-1.88
-dict /home/dbarbera/Data/art_db.phone
-dither yes
-doublebw yes
-featparams /usr/local/share/pocketsphinx/model/en-us/en-us/feat.params
-frate 80
-fsgusefiller no
-fwdflat no
-infile test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/allowed1_philip_fixed_trimmed.wav
-jsgf test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/forced_align_4311b957-22a7-446c-85d9-d154d4156d02_allowed1_philip_fixed_trimmed.wav.jsgf
-logfn test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/log/4f0e00fa-9d20-4096-8bb5-8aeedc110e52_4311b957_frate_80_.log
-lpbeam 1e-10000
-lponlybeam 1e-10000
-lw 6
-maxhmmpf -1
-maxwpf -1
-nfft 512
-nwpen 1
-pbeam 1e-10000
-pip 1.15
-pl_window 0
-remove_dc no
-remove_noise yes
-remove_silence yes
-topn 6
-vad_postspeech 20
-vad_prespeech 5
-vad_startspeech 5
-vad_threshold 1.5
-wbeam 1e-10000
-wip 0.25
-wlen 0.028
