#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_sh_d_axl> = (dh | z | ch | m | v | g | l | hh | zh | w | b);
<any_Vx_sh_sh_aw_noSlide> = (ao | er | ih | uw | y | uwm | axr | aa | ah | iy | axl | axm | axn | ehr | uwn | uwl | ae | ax | eh | oh | uh);
<any_Cx_sh_sh_d> = (zh | ch | l | b | g | z | dh | m | w | hh | v);
<any_Cx_sh_d_dh> = (hh | b | v | ch | g | m | z | zh | l | w);
<any_Vx_sh_d_dh> = (aw | er | oh | y | ow | axm | uwl | ehr | oy | axl | axr | eh | ih | iy | uh | uwn | aa | ah | ay | uw | ao | ax | uwm | ae | ey | axn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (b | d | hh | v | zh | ch | g | w | m | dh | l);
<any_Cx_sh_p_z_axl> = (w | g | hh | l | d | m | ch | zh | v | b | dh);
