#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_sh_l> = (v | b | g | z | zh | ch | dh | m | w | hh | d);
<any_Cx_sh_sh_d> = (w | z | ch | v | zh | dh | m | b | hh | l | g);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (hh | g | l | m | ch | w | v | zh | b | dh | d);
<any_Cx_sh_sh_l_ax> = (v | b | zh | hh | m | d | g | w | ch | dh | z);
<any_Cx_sh_d_b> = (v | l | dh | hh | z | zh | m | g | w | ch);
<any_Vx_sh_d_b> = (aw | oy | uwn | uw | axm | ao | ehr | y | uwl | eh | ow | oh | axn | aa | iy | ey | axl | uwm | axr | ae | er | uh | ay | ih | ah | ax);
<any_Cx_sh_p_z_ax_l> = (v | zh | d | b | ch | g | hh | m | w | dh);
<any_Cx_sh_sh_d_l> = (ch | zh | b | g | hh | dh | v | m | w | z);
<any_Vx_sh_sh_aw_noSlide> = (ah | ih | uw | uh | uwm | aa | iy | y | uwn | uwl | ao | eh | oh | axn | axr | ae | ax | ehr | er | axl | axm);
