#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_axl_z_p> = (l | w | ch | v | d | m | zh | b | g | hh | dh);
<any_Cx_sh_p_z_axl> = (ch | g | w | d | zh | b | dh | v | l | m | hh);
<any_Cx_sh_sh_d_axl> = (dh | m | ch | g | v | b | l | hh | w | z | zh);
<any_Vx_sh_sh_aw_noSlide> = (iy | y | uwl | ah | ao | ehr | er | oh | uw | axn | uwm | aa | axm | axr | ae | ax | eh | ih | uh | axl | uwn);
<any_Cx_sh_sh_d> = (b | w | zh | ch | m | dh | v | hh | l | g | z);
<any_Cx_sh_d_b> = (dh | g | hh | l | m | z | ch | w | zh | v);
<any_Vx_sh_d_b> = (aa | ow | uw | axl | ao | y | uwl | ae | aw | axm | uwn | ehr | iy | oy | axr | ax | ay | eh | er | ey | oh | axn | ih | uwm | ah | uh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
