#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_axl_z_p> = (b | g | zh | ch | hh | l | v | d | dh | w | m);
<any_Cx_sh_p_z_axl> = (l | v | ch | d | hh | w | m | zh | dh | g | b);
<any_Cx_sh_sh_d_axl> = (m | w | z | v | b | zh | hh | dh | g | l | ch);
<any_Vx_sh_sh_aw_noSlide> = (ao | er | oh | uw | uwm | ae | ax | iy | y | uwn | uwl | aa | ih | uh | axl | axn | ehr | eh | axm | axr | ah);
<any_Cx_sh_sh_d> = (hh | zh | v | ch | m | g | b | w | z | dh | l);
<any_Cx_sh_d_b> = (m | v | w | ch | dh | hh | zh | g | l | z);
<any_Vx_sh_d_b> = (ehr | ow | uh | uwn | ay | oh | uwm | ey | aw | ax | axm | axn | ah | iy | uw | ao | er | ih | axl | aa | eh | oy | y | uwl | axr | ae);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
