#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (hh | dh | w | zh | m | v | b | d | g | l | ch);
<any_Cx_sh_p_z_ax_l> = (b | m | w | zh | g | dh | hh | v | ch | d);
<any_Cx_sh_sh_d_l> = (hh | zh | dh | g | w | z | b | v | m | ch);
<any_Cx_sh_sh_d> = (w | v | hh | l | m | ch | g | z | zh | b | dh);
<any_Vx_sh_d_b> = (ay | uw | axn | aw | eh | axm | aa | iy | ow | y | ao | ehr | axr | ih | uwn | uwm | ae | oy | uwl | ax | er | oh | uh | ah | ey | axl);
<any_Cx_sh_sh_l_ax> = (v | dh | hh | z | d | m | w | g | b | zh | ch);
<any_Cx_sh_sh_l> = (hh | b | ch | dh | g | w | zh | v | d | m | z);
<any_Vx_sh_sh_aw_noSlide> = (ehr | ih | y | uwn | uwl | uwm | ae | ao | axr | aa | er | eh | uh | axl | ah | ax | uw | axm | axn | iy | oh);
<any_Cx_sh_d_b> = (dh | w | zh | g | m | l | ch | v | z | hh);
