#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_d_b> = (hh | zh | m | v | w | g | dh | z | ch | l);
<any_Vx_sh_d_b> = (ao | eh | ehr | er | uwn | uw | y | axr | aa | ae | ax | ow | aw | iy | uh | ey | uwm | ih | oy | axl | axm | ah | oh | ay | axn | uwl);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (b | zh | l | w | g | hh | v | ch | d | dh | m);
<any_Cx_sh_p_z_axl> = (b | g | zh | d | ch | m | dh | w | l | v | hh);
<any_Cx_sh_sh_d_axl> = (b | v | z | ch | dh | hh | l | m | zh | g | w);
<any_Vx_sh_sh_aw_noSlide> = (oh | uw | axl | eh | ih | uwn | ehr | uh | er | iy | y | axn | ah | ao | ax | axm | uwl | uwm | axr | aa | ae);
<any_Cx_sh_sh_d> = (ch | v | w | b | hh | m | g | z | zh | dh | l);
