#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_sh_d_l> = (z | hh | ch | m | v | zh | dh | b | g | w);
<any_Vx_sh_sh_aw_noSlide> = (uh | uwm | aa | ah | eh | ih | ao | ax | ehr | iy | uwn | ae | er | uw | y | uwl | axr | oh | axl | axm | axn);
<any_Cx_sh_sh_d> = (b | z | hh | m | w | g | v | dh | l | ch | zh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (hh | w | b | d | m | dh | v | ch | g | l | zh);
<any_Cx_sh_sh_l> = (ch | g | b | d | v | zh | m | dh | hh | w | z);
<any_Cx_sh_d_v> = (m | b | g | l | dh | w | hh | zh | ch | z);
<any_Vx_sh_d_v> = (oh | axl | uwm | ax | ow | iy | oy | ah | uwl | uw | aw | eh | ih | er | uh | axn | axr | aa | ay | ehr | y | axm | uwn | ae | ao | ey);
<any_Cx_sh_p_z_ax_l> = (hh | w | v | dh | g | m | b | d | zh | ch);
<any_Cx_sh_sh_l_ax> = (ch | dh | z | m | w | zh | g | hh | b | v | d);
