#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_d_v> = (hh | w | g | l | zh | b | dh | ch | z | m);
<any_Vx_sh_d_v> = (aa | ae | ah | ow | axl | axn | ih | uwn | ax | ay | uw | uh | uwl | ehr | ey | iy | axr | ao | aw | eh | er | y | axm | oh | oy | uwm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (hh | l | g | zh | dh | v | d | ch | b | w | m);
<any_Cx_sh_p_z_axl> = (hh | w | zh | v | dh | b | m | ch | d | g | l);
<any_Cx_sh_sh_d_axl> = (zh | b | ch | l | v | g | m | dh | z | hh | w);
<any_Vx_sh_sh_aw_noSlide> = (axm | uwn | aa | ae | ah | ih | uh | axr | ax | er | oh | axn | y | axl | uwl | ao | eh | ehr | iy | uw | uwm);
<any_Cx_sh_sh_d> = (m | z | l | b | dh | zh | ch | g | v | hh | w);
