#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Vx_sh_d_g> = (ae | ay | oh | uwl | ow | y | axm | uwn | aa | uh | ehr | er | ih | uwm | ah | aw | ax | iy | axn | ao | eh | ey | oy | uw | axl | axr);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (dh | v | zh | hh | g | l | m | b | ch | w | d);
<any_Cx_sh_p_z_axl> = (d | g | ch | m | dh | v | b | w | hh | l | zh);
<any_Cx_sh_sh_d_axl> = (dh | g | l | zh | ch | hh | m | w | z | b | v);
<any_Vx_sh_sh_aw_noSlide> = (oh | uwn | ax | ehr | ih | iy | er | y | uwl | axl | uwm | ae | ao | uw | uh | axn | axr | aa | ah | eh | axm);
<any_Cx_sh_sh_d> = (hh | v | m | w | zh | b | l | ch | dh | g | z);
<any_Cx_sh_d_g> = (l | m | b | dh | hh | ch | v | z | zh | w);
