#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (hh | b | m | zh | g | l | d | dh | w | ch | v);
<any_Cx_sh_p_z_axl> = (b | dh | m | ch | zh | d | v | g | l | w | hh);
<any_Cx_sh_sh_d_axl> = (m | hh | dh | g | w | b | v | zh | l | z | ch);
<any_Vx_sh_sh_aw_noSlide> = (ao | uw | uwm | ae | ah | axn | oh | uh | axl | axm | axr | ax | iy | ehr | er | ih | y | uwn | uwl | aa | eh);
<any_Cx_sh_sh_d> = (g | w | zh | ch | l | b | v | z | hh | m | dh);
<any_Cx_sh_d_dh> = (b | g | m | zh | l | w | ch | hh | v | z);
<any_Vx_sh_d_dh> = (ae | aw | ehr | ey | uh | er | iy | axl | axm | axn | uwn | ao | ax | ah | ay | ow | eh | ih | uwl | oh | uw | y | uwm | axr | aa | oy);
