#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_p_z_axl> = (b | v | d | hh | zh | dh | w | g | l | m | ch);
<any_Cx_sh_sh_d_axl> = (l | w | m | zh | ch | g | z | b | v | dh | hh);
<any_Vx_sh_sh_aw_noSlide> = (uwn | axr | aa | ah | ehr | uh | y | axn | uwl | ax | eh | iy | oh | uwm | ao | er | ih | axl | ae | uw | axm);
<any_Cx_sh_sh_d> = (b | g | v | zh | l | z | w | ch | dh | m | hh);
<any_Cx_sh_d_b> = (ch | g | zh | dh | hh | w | l | m | v | z);
<any_Vx_sh_d_b> = (ax | iy | uwl | ah | ey | y | aa | uwn | ay | ehr | er | uw | ih | oh | axm | ow | axn | ae | uh | axl | uwm | axr | ao | aw | eh | oy);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (dh | m | ch | l | hh | w | zh | b | v | d | g);
