#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Vx_sh_d_g> = (ah | ax | uw | ih | uwn | uh | y | uwl | axr | ao | eh | ow | aw | axl | uwm | aa | oy | ae | ay | axm | ehr | er | ey | iy | oh | axn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (d | v | b | dh | hh | l | zh | w | g | ch | m);
<any_Cx_sh_p_z_axl> = (zh | g | hh | ch | v | w | b | d | dh | l | m);
<any_Cx_sh_sh_d_axl> = (w | l | v | zh | ch | g | z | b | hh | m | dh);
<any_Vx_sh_sh_aw_noSlide> = (ae | ih | oh | axn | uwn | uwm | uwl | eh | ehr | er | iy | uw | axl | axm | axr | aa | ah | ao | ax | uh | y);
<any_Cx_sh_sh_d> = (z | dh | zh | hh | m | v | w | ch | l | b | g);
<any_Cx_sh_d_g> = (w | l | b | hh | dh | ch | v | m | z | zh);
