#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (b | m | dh | v | g | zh | ch | l | w | d | hh);
<any_Cx_sh_sh_d> = (z | hh | m | zh | ch | g | l | w | dh | v | b);
<any_Cx_sh_d_v> = (z | dh | g | w | hh | l | zh | b | ch | m);
<any_Vx_sh_d_v> = (y | axm | axr | er | iy | uw | uh | uwm | ay | eh | ih | uwn | aa | ax | axn | uwl | ah | ao | ehr | ey | oy | axl | aw | ae | oh | ow);
<any_Cx_sh_p_z_ax_l> = (b | dh | w | g | zh | ch | m | d | hh | v);
<any_Cx_sh_sh_l_ax> = (b | d | v | w | z | dh | zh | g | hh | ch | m);
<any_Cx_sh_sh_l> = (b | g | hh | zh | w | z | ch | dh | d | m | v);
<any_Cx_sh_sh_d_l> = (b | w | ch | m | zh | z | dh | g | v | hh);
<any_Vx_sh_sh_aw_noSlide> = (ae | uwm | aa | ah | ax | eh | ehr | iy | oh | axm | uwn | ao | er | ih | uw | uh | axn | y | axl | uwl | axr);
