#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (y | axr | ae | ah | ehr | iy | uh | aa | eh | oh | axl | uwl | ao | ax | uwn | uwm | er | ih | uw | axm | axn);
<any_Cx_sh_sh_d> = (ch | w | g | m | v | zh | b | l | hh | z | dh);
<any_Cx_sh_d_b> = (l | dh | v | ch | m | z | g | hh | w | zh);
<any_Vx_sh_d_b> = (ao | ay | eh | iy | ow | uh | axm | oy | ah | ehr | er | ey | ih | axr | aa | ae | ax | axl | uwl | uw | axn | uwm | aw | oh | y | uwn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (g | m | v | w | d | zh | b | hh | l | ch | dh);
<any_Cx_sh_p_z_axl> = (w | d | b | dh | zh | m | v | ch | g | hh | l);
<any_Cx_sh_sh_d_axl> = (b | z | zh | v | w | dh | g | m | ch | hh | l);
