#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_sh_l> = (z | dh | hh | zh | d | ch | m | b | g | v | w);
<any_Vx_sh_sh_aw_noSlide> = (axm | aa | ih | uh | axl | axn | ae | ax | iy | oh | ehr | er | uwn | y | uwl | uwm | axr | ah | ao | eh | uw);
<any_Vx_sh_d_b> = (ax | ih | ow | uwn | ehr | iy | oh | y | axl | axn | axr | uw | ah | aw | axm | uwl | ao | ay | eh | ey | oy | aa | ae | er | uh | uwm);
<any_Cx_sh_sh_d_l> = (z | hh | w | g | zh | ch | dh | v | b | m);
<any_Cx_sh_sh_d> = (dh | g | z | hh | l | m | w | v | ch | b | zh);
<any_Cx_sh_d_b> = (zh | z | m | w | dh | hh | v | ch | g | l);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (g | w | b | dh | zh | ch | d | l | v | hh | m);
<any_Cx_sh_p_z_ax_l> = (dh | w | b | hh | zh | v | ch | g | d | m);
<any_Cx_sh_sh_l_ax> = (ch | dh | m | b | z | v | d | hh | w | zh | g);
