#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (dh | d | m | v | w | l | b | ch | g | zh | hh);
<any_Cx_sh_p_z_axl> = (hh | b | zh | ch | d | g | l | v | w | dh | m);
<any_Cx_sh_sh_d_axl> = (hh | l | m | zh | b | z | ch | dh | w | g | v);
<any_Vx_sh_sh_aw_noSlide> = (ah | ehr | ih | iy | axl | axm | uwn | axr | oh | axn | uwl | uwm | ae | eh | er | uw | uh | aa | ao | ax | y);
<any_Cx_sh_sh_d> = (g | v | dh | ch | zh | b | hh | m | z | l | w);
<any_Cx_sh_d_v> = (w | hh | b | ch | g | zh | l | m | z | dh);
<any_Vx_sh_d_v> = (aw | ay | ih | axn | uwl | ah | er | uw | ao | ax | eh | iy | ey | oy | aa | ow | axl | uwn | ae | oh | uh | y | axm | axr | ehr | uwm);
