#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (ih | uh | uwn | aa | ao | ax | ehr | axr | ah | iy | axm | axn | axl | ae | er | oh | y | eh | uw | uwl | uwm);
<any_Cx_sh_sh_d> = (b | l | ch | zh | g | m | dh | hh | v | w | z);
<any_Cx_sh_d_b> = (dh | hh | v | zh | g | z | l | m | w | ch);
<any_Cx_ax_z_p> = (ch | hh | d | dh | v | b | zh | g | l | m | w);
<any_Cx_sh_sh_l_ax> = (w | b | hh | m | zh | ch | dh | v | d | g | z);
<any_Cx_sh_sh_l> = (dh | z | ch | zh | m | b | d | g | w | hh | v);
<any_Vx_sh_d_b> = (iy | axl | axn | ae | ehr | oh | y | uwm | ax | ey | ah | uwn | uh | uwl | ih | aa | ay | ow | uw | aw | er | oy | axm | axr | ao | eh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (w | ch | v | b | dh | d | hh | zh | g | m);
<any_Cx_sh_sh_d_l> = (v | w | dh | b | hh | z | zh | ch | g | m);
