#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_p_z_axl> = (d | l | m | g | hh | v | b | w | ch | dh | zh);
<any_Cx_sh_sh_d_axl> = (hh | zh | dh | m | z | g | l | w | b | ch | v);
<any_Vx_sh_sh_aw_noSlide> = (ax | eh | oh | uw | axl | iy | uh | uwm | aa | ah | ao | er | ih | axr | ae | ehr | axm | axn | uwl | y | uwn);
<any_Cx_sh_sh_d> = (dh | ch | m | w | v | z | l | zh | b | hh | g);
<any_Cx_sh_d_b> = (v | g | w | m | ch | hh | z | zh | l | dh);
<any_Vx_sh_d_b> = (ax | y | uwn | ehr | ih | axn | aw | axl | oh | uwl | ow | axm | uwm | ah | ay | er | axr | aa | ao | iy | uh | eh | ey | oy | ae | uw);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (zh | ch | l | b | dh | g | d | v | hh | m | w);
