#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_axl_z_p> = (hh | m | v | w | b | d | ch | g | zh | l | dh);
<any_Cx_sh_p_z_axl> = (v | w | dh | l | zh | b | ch | m | d | g | hh);
<any_Cx_sh_sh_d_axl> = (ch | zh | w | z | hh | v | dh | g | l | m | b);
<any_Vx_sh_sh_aw_noSlide> = (axn | uwl | ah | ehr | ax | er | iy | uh | axl | ae | ao | axm | uwn | aa | y | oh | uw | uwm | axr | eh | ih);
<any_Cx_sh_sh_d> = (w | z | hh | v | zh | b | l | dh | ch | m | g);
<any_Cx_sh_d_dh> = (zh | b | g | hh | m | l | z | ch | v | w);
<any_Vx_sh_d_dh> = (ehr | ey | axl | aw | ow | eh | ih | uwm | axr | uwl | uh | y | axn | uw | ao | ay | er | iy | oh | oy | ae | ah | ax | aa | axm | uwn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
