Samsung J6:

F/libc    (12320): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8bd87446 in tid 12923 (1.ui)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j6ltexx/j6lte:8.0.0/R16NW/J600FNXXU3ARH1:user/release-keys'
Revision: '2'
ABI: 'arm'
pid: 12320, tid: 12923, name: 1.ui  >>> com.example.flutter_plugin3 <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8bd87446
    r0 bd885a50  r1 8bd87446  r2 01fe01df  r3 00000000
    r4 e960400c  r5 00000000  r6 badff8e0  r7 badff8a8
    r8 00000001  r9 0000002c  sl bd03ad5d  fp 00000019
    ip c262aeb4  sp badff880  lr c26297f1  pc ed021f64  cpsr 20030010
backtrace:
    #00 pc 00018f64  /system/lib/libc.so (memcpy+96)
    #01 pc 000007ed  /data/app/com.example.flutter_plugin3-B6jUdmd8MGrdAhKcfkngmA==/lib/arm/libxyzcrossplatform.so
    #02 pc 00051a59  /system/lib/libc.so (__srefill+184)
    #03 pc 000513ad  /system/lib/libc.so (fread+168)
    #04 pc 00059641  /data/app/com.example.flutter_plugin3-B6jUdmd8MGrdAhKcfkngmA==/lib/arm/libps_plus.so (_ZN16XYZ_PocketSphinx28recognize_from_buffered_fileEv+92)
    #05 pc 0005982d  /data/app/com.example.flutter_plugin3-B6jUdmd8MGrdAhKcfkngmA==/lib/arm/libps_plus.so (_Z7processP16XYZ_PocketSphinxP7PS_Data+112)
    #06 pc 00064d79  /data/app/com.example.flutter_plugin3-B6jUdmd8MGrdAhKcfkngmA==/lib/arm/libps_plus.so
    #07 pc 00048a5f  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    #08 pc 0001b333  /system/lib/libc.so (__start_thread+32)
Lost connection to device.



Blackview A90:

F/libc    (28975): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7392b9a0 in tid 29193 (1.ui), pid 28975 (flutter_plugin3)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Blackview/A90_EEA/A90:11/RP1A.200720.011/1623146256:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-03-30 08:48:11+0100
pid: 28975, tid: 29193, name: 1.ui  >>> com.example.flutter_plugin3 <<<
uid: 10187
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7392b9a0
    x0  000000778fdfbb9c  x1  0000000000000001  x2  000000000000002c  x3  000000007392b948
    x4  0000000000000010  x5  b400007983b2a240  x6  61203a4755424544  x7  206f742074756f62
    x8  f6a11e6fa3ee6b48  x9  f6a11e6fa3ee6b48  x10 0000000000004001  x11 0000000000000000
    x12 6c6c6163206f7420  x13 2928646165726620  x14 0000000000000010  x15 0000000000000000
    x16 000000779c3ab868  x17 0000007ac4f371c8  x18 000000778d46e000  x19 b4000078c3929890
    x20 00000077c08619d0  x21 000000007392b948  x22 000000778fdfc000  x23 0000000000000268
    x24 000000778fdfbcc0  x25 000000778fdfbcc0  x26 000000778fdfbff8  x27 00000000000fe000
    x28 00000000000fc000  x29 000000778fdfbb60
    lr  000000779c3285b0  sp  000000778fdfbb60  pc  0000007ac4f371dc  pst 0000000060000000
backtrace:
      #00 pc 00000000000ac1dc  /apex/com.android.runtime/lib64/bionic/libc.so (fread+20) (BuildId: 3dd99fe7a181e7428f58a10f32f9fd0e)
      #01 pc 00000000000845ac  /data/app/~~_IwwzpNyt_uu6Ya797XeUg==/com.example.flutter_plugin3-gYCseAt-zUDxUv12RRuICw==/lib/arm64/libps_plus.so (XYZ_PocketSphinx::recognize_from_buffered_file()+156) (BuildId: 76bb3734182da3542e11c8b6451aeb6156bf5e2d)
      #02 pc 000000000008485c  /data/app/~~_IwwzpNyt_uu6Ya797XeUg==/com.example.flutter_plugin3-gYCseAt-zUDxUv12RRuICw==/lib/arm64/libps_plus.so (process(XYZ_PocketSphinx*, PS_Data*)+192) (BuildId: 76bb3734182da3542e11c8b6451aeb6156bf5e2d)
      #03 pc 0000000000094624  /data/app/~~_IwwzpNyt_uu6Ya797XeUg==/com.example.flutter_plugin3-gYCseAt-zUDxUv12RRuICw==/lib/arm64/libps_plus.so (BuildId: 76bb3734182da3542e11c8b6451aeb6156bf5e2d)
      #04 pc 00000000000b0bd8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 3dd99fe7a181e7428f58a10f32f9fd0e)
      #05 pc 00000000000505d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3dd99fe7a181e7428f58a10f32f9fd0e)
Lost connection to device.
Exited (sigterm)


Emulator (Pixel 2 API 30):

F/libc    (16615): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x74845a30 in tid 16663 (1.ui), pid 16615 (flutter_plugin3)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86_arm:11/RSR1.201013.001/6903271:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2023-03-30 08:49:29+0100
pid: 16615, tid: 16663, name: 1.ui  >>> com.example.flutter_plugin3 <<<
uid: 10160
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x74845a30
    eax 74845a30  ebx ba4f615c  ecx 0c0d7378  edx b73c5b50
    edi 0000002c  esi f76c299c
    ebp b7ac5ff8  esp b7ac5fb0  eip f5cc13cb
backtrace:
      #00 pc 000563cb  /apex/com.android.runtime/lib/bionic/libc.so (memmove_generic+219) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #01 pc 00000aa3  /data/app/~~paaonF2UzhbIAMhCXwseEw==/com.example.flutter_plugin3-3qQbZ712SEEvTD9K88yoeA==/lib/x86/libxyzcrossplatform.so (BuildId: 8c730be389687e433954c64b4b8ccfee33d5add8)
      #02 pc 000db82f  /apex/com.android.runtime/lib/bionic/libc.so (__srefill+287) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #03 pc 000e0567  /apex/com.android.runtime/lib/bionic/libc.so (fread_unlocked+231) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #04 pc 000e043b  /apex/com.android.runtime/lib/bionic/libc.so (fread+75) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #05 pc 0006da60  /data/app/~~paaonF2UzhbIAMhCXwseEw==/com.example.flutter_plugin3-3qQbZ712SEEvTD9K88yoeA==/lib/x86/libps_plus.so (XYZ_PocketSphinx::recognize_from_buffered_file()+176) (BuildId: e87322f1c7b081352d6d90a3a471748dd4292d26)
      #06 pc 0006dd28  /data/app/~~paaonF2UzhbIAMhCXwseEw==/com.example.flutter_plugin3-3qQbZ712SEEvTD9K88yoeA==/lib/x86/libps_plus.so (process(XYZ_PocketSphinx*, PS_Data*)+200) (BuildId: e87322f1c7b081352d6d90a3a471748dd4292d26)
      #07 pc 000814d7  /data/app/~~paaonF2UzhbIAMhCXwseEw==/com.example.flutter_plugin3-3qQbZ712SEEvTD9K88yoeA==/lib/x86/libps_plus.so (BuildId: e87322f1c7b081352d6d90a3a471748dd4292d26)
      #08 pc 000e6974  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #09 pc 00078567  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
Lost connection to device.
Exited (sigterm)




Adding to app build.graddle default config:
ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

Blackview A90:

F/libc    (29425): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7392b9a0 in tid 29491 (1.ui), pid 29425 (flutter_plugin3)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Blackview/A90_EEA/A90:11/RP1A.200720.011/1623146256:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-03-30 08:55:31+0100
pid: 29425, tid: 29491, name: 1.ui  >>> com.example.flutter_plugin3 <<<
uid: 10187
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7392b9a0
    x0  00000078241fbb9c  x1  0000000000000001  x2  000000000000002c  x3  000000007392b948
    x4  0000000000000010  x5  b400007983b2d203  x6  61203a4755424544  x7  206f742074756f62
    x8  f6a11e6fa3ee6b48  x9  f6a11e6fa3ee6b48  x10 0000000000004001  x11 0000000000000000
    x12 6c6c6163206f7420  x13 2928646165726620  x14 0000000000000010  x15 0000000000000000
    x16 000000779c490868  x17 0000007ac4f371c8  x18 000000778df8a000  x19 b4000078c3926050
    x20 00000077c085fc80  x21 000000007392b948  x22 00000078241fc000  x23 0000000000000268
    x24 00000078241fbcc0  x25 00000078241fbcc0  x26 00000078241fbff8  x27 00000000000fe000
    x28 00000000000fc000  x29 00000078241fbb60
    lr  000000779c40d5b0  sp  00000078241fbb60  pc  0000007ac4f371dc  pst 0000000060000000
backtrace:
      #00 pc 00000000000ac1dc  /apex/com.android.runtime/lib64/bionic/libc.so (fread+20) (BuildId: 3dd99fe7a181e7428f58a10f32f9fd0e)
      #01 pc 00000000000845ac  /data/app/~~yF9F2vThOusg3don5uy7cA==/com.example.flutter_plugin3-S1ajmAr0JjzvQE3dzmbzpQ==/lib/arm64/libps_plus.so (XYZ_PocketSphinx::recognize_from_buffered_file()+156) (BuildId: 76bb3734182da3542e11c8b6451aeb6156bf5e2d)
      #02 pc 000000000008485c  /data/app/~~yF9F2vThOusg3don5uy7cA==/com.example.flutter_plugin3-S1ajmAr0JjzvQE3dzmbzpQ==/lib/arm64/libps_plus.so (process(XYZ_PocketSphinx*, PS_Data*)+192) (BuildId: 76bb3734182da3542e11c8b6451aeb6156bf5e2d)
      #03 pc 0000000000094624  /data/app/~~yF9F2vThOusg3don5uy7cA==/com.example.flutter_plugin3-S1ajmAr0JjzvQE3dzmbzpQ==/lib/arm64/libps_plus.so (BuildId: 76bb3734182da3542e11c8b6451aeb6156bf5e2d)
      #04 pc 00000000000b0bd8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 3dd99fe7a181e7428f58a10f32f9fd0e)
      #05 pc 00000000000505d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3dd99fe7a181e7428f58a10f32f9fd0e)
Lost connection to device.
Exited (sigterm)
