-alpha 0.97
-backtrace yes
-beam 1e-10000
-bestpath no
-cmn live
-cmninit 
-dict /home/dbarbera/Data/art_db.phone
-dither yes
-doublebw yes
-featparams /usr/local/share/pocketsphinx/model/en-us/en-us/feat.params
-frate 72
-fsgusefiller no
-fwdflat no
-infile test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/allowed1_philip_fixed_trimmed.wav
-jsgf test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/forced_align_2668db47-d3ce-4760-ab4b-60b9b8a6c46e_allowed1_philip_fixed_trimmed.wav.jsgf
-logfn test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/log/d0c65f23-d9cc-4047-8f3c-3a91db3623ff_2668db47_frate_72_.log
-lpbeam 1e-10000
-lponlybeam 1e-10000
-lw 6
-maxhmmpf -1
-maxwpf -1
-nfft 512
-nwpen 1
-pbeam 1e-10000
-pip 1.15
-pl_window 0
-remove_dc no
-remove_noise yes
-remove_silence yes
-topn 6
-vad_postspeech 20
-vad_prespeech 5
-vad_startspeech 5
-vad_threshold 1.5
-wbeam 1e-10000
-wip 0.25
-wlen 0.032
