-alpha 0.97
-backtrace yes
-beam 1e-10000
-bestpath no
-cmn live
-cmninit 48.66,4.31,-7.12,5.61,-1.63,9.01,-4.65,-17.99,-16.52,-5.18,3.45,2.53,-1.34
-dict /home/dbarbera/Data/art_db.phone
-dither no
-doublebw no
-featparams /usr/local/share/pocketsphinx/model/en-us/en-us/feat.params
-frate 125
-fsgusefiller no
-fwdflat no
-infile test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/allowed1_philip_fixed_trimmed.wav
-jsgf test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/forced_align_a3ecf04d-a77a-4269-9eb5-395f8dfbdd8a_allowed1_philip_fixed_trimmed.wav.jsgf
-logfn test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/log/e1e0d844-812b-496c-83fb-712de847f8a7_a3ecf04d_frate_125_.log
-lpbeam 1e-10000
-lponlybeam 1e-10000
-lw 6
-maxhmmpf -1
-maxwpf -1
-nfft 256
-nwpen 1
-pbeam 1e-10000
-pip 1
-pl_window 0
-remove_dc no
-remove_noise yes
-remove_silence no
-topn 4
-vad_postspeech 25
-vad_prespeech 5
-vad_startspeech 8
-vad_threshold 1
-wbeam 1e-10000
-wip 0.5
-wlen 0.016
