#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (ah | ao | ih | uh | y | uwl | uwm | ax | eh | iy | uw | axl | axm | aa | er | oh | axn | axr | ae | ehr | uwn);
<any_Cx_sh_d_g> = (hh | ch | b | l | m | v | z | dh | zh | w);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (b | d | g | l | ch | m | w | dh | hh | zh | v);
<any_Cx_sh_p_z_ax_l> = (v | zh | w | ch | m | b | d | g | hh | dh);
<any_Cx_sh_sh_l> = (b | z | dh | d | hh | ch | g | m | zh | v | w);
<any_Cx_sh_sh_l_ax> = (b | ch | v | z | m | hh | w | g | zh | d | dh);
<any_Cx_sh_sh_d_l> = (b | ch | m | g | hh | v | w | z | zh | dh);
<any_Cx_sh_sh_d> = (ch | l | b | dh | g | hh | z | zh | m | v | w);
<any_Vx_sh_d_g> = (aw | ey | y | oh | uwl | uwm | eh | uw | uh | aa | ay | ih | uwn | ah | ow | oy | axr | ae | ax | er | iy | ao | axl | ehr | axm | axn);
