#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_axl_z_p> = (m | w | l | hh | zh | ch | v | d | dh | b | g);
<any_Cx_sh_p_z_axl> = (hh | m | g | b | v | w | zh | l | dh | ch | d);
<any_Cx_sh_sh_d_axl> = (v | ch | g | m | w | l | b | hh | zh | dh | z);
<any_Vx_sh_sh_aw_noSlide> = (aa | ae | ao | iy | ah | ehr | y | axn | uwm | ih | uw | axl | axm | uwn | ax | eh | er | oh | uh | uwl | axr);
<any_Cx_sh_sh_d> = (dh | g | l | b | m | v | w | ch | hh | z | zh);
<any_Cx_sh_d_b> = (dh | w | z | zh | hh | m | l | ch | g | v);
<any_Vx_sh_d_b> = (ow | oy | axr | ae | iy | axm | ah | axl | ao | ax | ehr | ey | ih | oh | aa | aw | ay | er | uwm | eh | uwn | y | uwl | uw | uh | axn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
