#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_p_z_axl> = (w | zh | dh | l | ch | b | v | d | g | hh | m);
<any_Cx_sh_sh_d_axl> = (g | w | l | m | z | b | hh | zh | ch | dh | v);
<any_Vx_sh_sh_aw_noSlide> = (ax | oh | uh | y | aa | axl | axn | uwl | uwm | iy | ih | axm | uwn | axr | ao | ah | eh | ehr | er | uw | ae);
<any_Cx_sh_sh_d> = (w | g | l | zh | b | dh | hh | m | ch | v | z);
<any_Cx_sh_d_b> = (ch | w | zh | z | l | v | g | hh | dh | m);
<any_Vx_sh_d_b> = (axm | iy | oy | uw | uh | y | axl | axn | ax | ehr | uwl | ay | eh | oh | ao | aw | ey | aa | ae | ah | ow | uwn | axr | er | ih | uwm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (b | zh | d | g | v | m | dh | l | w | hh | ch);
