#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_sh_d> = (g | m | w | zh | hh | ch | b | v | dh | l | z);
<any_Cx_sh_d_v> = (b | dh | g | z | zh | hh | w | m | l | ch);
<any_Vx_sh_d_v> = (aa | ae | uh | axm | uw | axl | oy | uwm | aw | ay | axr | ehr | er | oh | ow | uwn | ah | ax | ey | ao | eh | iy | y | uwl | ih | axn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (m | w | ch | hh | zh | l | dh | b | g | v | d);
<any_Cx_sh_p_z_axl> = (ch | dh | l | w | b | zh | d | m | v | g | hh);
<any_Cx_sh_sh_d_axl> = (v | hh | m | b | ch | zh | l | g | dh | z | w);
<any_Vx_sh_sh_aw_noSlide> = (ih | iy | oh | axl | axr | ae | ah | ehr | y | axm | uwl | ao | ax | eh | er | uw | axn | aa | uh | uwn | uwm);
