#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_d_b> = (hh | ch | z | l | w | g | v | zh | m | dh);
<any_Vx_sh_d_b> = (aw | ay | eh | uh | axl | uwl | aa | ao | axm | ow | axn | ehr | er | axr | ae | oy | ih | y | uwn | ah | ax | iy | uwm | ey | oh | uw);
<any_Cx_ax_z_p> = (ch | d | hh | w | m | dh | zh | g | b | l | v);
<any_Cx_sh_p_z_ax_l> = (zh | g | hh | v | w | d | b | m | ch | dh);
<any_Cx_sh_sh_l_ax> = (b | g | z | zh | m | hh | ch | d | v | w | dh);
<any_Vx_sh_sh_aw_noSlide> = (uwm | ah | uw | uh | axn | uwn | ae | oh | axl | uwl | axr | iy | axm | ax | eh | ehr | er | ih | aa | ao | y);
<any_Cx_sh_sh_d> = (zh | dh | g | l | w | b | ch | m | hh | v | z);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_l> = (hh | g | m | z | v | w | ch | zh | b | d | dh);
<any_Cx_sh_sh_d_l> = (w | z | zh | ch | m | hh | dh | g | b | v);
