#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (hh | l | d | v | dh | g | b | m | zh | ch | w);
<any_Cx_sh_p_z_axl> = (g | w | dh | b | m | ch | hh | v | zh | d | l);
<any_Cx_sh_sh_d_axl> = (dh | z | hh | v | b | ch | g | w | l | m | zh);
<any_Vx_sh_sh_aw_noSlide> = (eh | er | uwm | ah | ax | uw | y | uwl | axr | ao | ehr | uh | axl | axn | aa | ae | oh | axm | uwn | ih | iy);
<any_Cx_sh_sh_d> = (ch | dh | l | hh | m | w | v | zh | b | z | g);
<any_Cx_sh_d_dh> = (v | b | zh | z | hh | w | m | ch | g | l);
<any_Vx_sh_d_dh> = (oh | axn | uwl | ae | eh | uwn | oy | axm | ehr | er | ey | aw | ax | ow | uw | uh | y | ao | ih | ah | uwm | axr | axl | iy | aa | ay);
