#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_sh_sh_d_l> = (dh | m | v | hh | z | g | b | zh | ch | w);
<any_Cx_sh_d_g> = (w | b | v | l | zh | hh | m | dh | ch | z);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (l | v | w | d | m | ch | hh | zh | b | g | dh);
<any_Cx_sh_p_z_ax_l> = (ch | zh | g | v | w | hh | m | b | d | dh);
<any_Cx_sh_sh_l_ax> = (dh | hh | g | ch | d | m | b | w | z | v | zh);
<any_Cx_sh_sh_l> = (v | b | g | hh | m | d | dh | w | z | ch | zh);
<any_Vx_sh_sh_aw_noSlide> = (ao | uw | axn | uwn | axr | ah | er | oh | axm | uwm | eh | ehr | uh | axl | uwl | y | aa | ae | ax | ih | iy);
<any_Cx_sh_sh_d> = (zh | hh | b | ch | w | z | v | dh | g | m | l);
<any_Vx_sh_d_g> = (y | axm | uwm | aa | er | ey | ih | ah | ay | aw | oy | axl | uwl | uh | uwn | ae | ehr | iy | ow | axn | ax | eh | oh | uw | ao | axr);
