#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (b | hh | l | zh | d | dh | v | g | w | m | ch);
<any_Cx_sh_p_z_axl> = (v | d | hh | b | ch | zh | m | w | dh | g | l);
<any_Cx_sh_sh_d_axl> = (g | ch | v | z | dh | l | w | b | zh | hh | m);
<any_Vx_sh_sh_aw_noSlide> = (eh | uw | axn | ax | ehr | iy | axl | axm | uwl | aa | ih | oh | uh | uwm | axr | ae | ah | ao | er | y | uwn);
<any_Cx_sh_sh_d> = (m | z | v | w | ch | g | hh | l | dh | zh | b);
<any_Cx_sh_d_g> = (l | ch | b | w | m | dh | hh | z | v | zh);
<any_Vx_sh_d_g> = (ae | eh | ey | iy | ay | uw | axl | oh | oy | axm | y | axn | ah | aw | ehr | ow | aa | ax | ih | axr | er | ao | uh | uwn | uwl | uwm);
