#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_l> = (d | b | g | hh | v | w | ch | dh | zh | m | z);
<any_Vx_sh_sh_aw_noSlide> = (iy | uh | ax | eh | ih | axm | aa | ae | er | oh | y | axn | uwl | uwm | ah | ao | axl | uwn | axr | ehr | uw);
<any_Cx_sh_sh_d> = (l | zh | g | dh | hh | v | b | w | ch | m | z);
<any_Vx_sh_d_v> = (ax | axr | iy | uw | ih | axm | axn | ao | eh | uh | aw | ay | uwn | oh | axl | ah | er | oy | ehr | ey | ow | y | uwl | uwm | aa | ae);
<any_Cx_ax_z_p> = (ch | d | hh | zh | w | dh | g | m | l | b | v);
<any_Cx_sh_p_z_ax_l> = (v | w | dh | g | zh | ch | hh | d | b | m);
<any_Cx_sh_sh_l_ax> = (d | v | b | ch | z | m | dh | w | g | zh | hh);
<any_Cx_sh_sh_d_l> = (ch | zh | m | v | z | dh | hh | w | g | b);
<any_Cx_sh_d_v> = (g | dh | b | w | hh | l | zh | m | z | ch);
