#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (ae | eh | oh | uh | er | ih | y | uwl | axr | ax | axm | aa | ah | ao | ehr | iy | uw | axl | axn | uwn | uwm);
<any_Cx_sh_sh_d> = (dh | m | z | zh | ch | g | w | b | hh | v | l);
<any_Cx_sh_d_dh> = (g | zh | l | ch | v | z | b | hh | w | m);
<any_Vx_sh_d_dh> = (aa | ey | uwn | ow | ao | aw | ax | ehr | oh | ay | ih | uw | uh | ae | eh | iy | y | ah | uwl | axr | er | axl | axn | uwm | oy | axm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (ch | dh | v | hh | l | w | g | d | m | b | zh);
<any_Cx_sh_p_z_axl> = (b | d | hh | v | w | ch | l | m | dh | g | zh);
<any_Cx_sh_sh_d_axl> = (z | l | m | ch | g | zh | hh | v | b | dh | w);
