#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_sh_d> = (l | g | m | b | ch | dh | hh | v | w | zh | z);
<any_Cx_sh_d_v> = (hh | m | ch | dh | l | zh | b | g | z | w);
<any_Vx_sh_d_v> = (er | ey | oh | uh | y | ay | axm | ah | ao | oy | axn | uwn | ih | eh | uwm | iy | ow | axr | aa | aw | ax | axl | uwl | ae | ehr | uw);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (hh | b | v | ch | d | m | w | zh | g | l | dh);
<any_Cx_sh_p_z_axl> = (ch | l | zh | v | dh | b | g | hh | d | m | w);
<any_Cx_sh_sh_d_axl> = (z | l | m | dh | zh | w | b | ch | v | hh | g);
<any_Vx_sh_sh_aw_noSlide> = (ehr | ih | y | oh | axl | axr | axm | axn | ae | ah | eh | iy | uw | uh | uwn | uwl | aa | ao | ax | er | uwm);
