#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (ae | ao | ax | ih | uwl | uwm | oh | axl | axn | er | uh | axm | axr | y | uwn | aa | ah | eh | ehr | iy | uw);
<any_Cx_sh_sh_d> = (v | z | m | b | l | ch | dh | zh | hh | g | w);
<any_Cx_sh_d_v> = (w | hh | z | m | zh | ch | g | l | b | dh);
<any_Vx_sh_d_v> = (ehr | uh | axl | er | uwl | axr | ah | ih | iy | oy | aa | aw | ax | eh | oh | ow | y | uwn | ay | axn | uwm | ey | axm | ae | uw | ao);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (b | ch | l | d | dh | g | w | m | v | hh | zh);
<any_Cx_sh_p_z_axl> = (l | w | b | hh | d | ch | m | g | v | zh | dh);
<any_Cx_sh_sh_d_axl> = (m | hh | l | zh | ch | dh | g | v | z | b | w);
