#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_sh_sh_l> = (b | dh | hh | w | d | g | zh | ch | v | z | m);
<any_Cx_sh_sh_d> = (b | w | zh | g | v | dh | m | ch | hh | l | z);
<any_Cx_sh_d_g> = (z | b | l | w | m | hh | ch | zh | v | dh);
<any_Cx_sh_sh_l_ax> = (m | g | v | ch | hh | b | dh | d | z | zh | w);
<any_Cx_ax_z_p> = (w | l | hh | m | b | v | ch | dh | zh | d | g);
<any_Cx_sh_p_z_ax_l> = (m | g | v | zh | hh | w | d | dh | b | ch);
<any_Cx_sh_sh_d_l> = (b | m | w | v | g | hh | z | zh | ch | dh);
<any_Vx_sh_sh_aw_noSlide> = (ih | axr | aa | ehr | er | iy | uw | uh | axl | axm | ah | eh | uwm | oh | axn | uwn | uwl | ao | ax | ae | y);
<any_Vx_sh_d_g> = (aa | ae | ah | eh | axn | aw | ow | axl | axr | oy | ay | uh | ao | er | ey | iy | ehr | uwm | uw | axm | ax | ih | oh | y | uwn | uwl);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
