#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (axr | axn | ehr | ih | iy | oh | axl | axm | ao | ae | ax | eh | er | uw | y | uwm | aa | uh | uwn | uwl | ah);
<any_Cx_sh_d_g> = (z | ch | b | l | m | v | zh | dh | hh | w);
<any_Cx_ax_z_p> = (w | b | ch | v | d | g | l | dh | m | hh | zh);
<any_Cx_sh_sh_l> = (g | w | v | zh | b | ch | z | dh | d | m | hh);
<any_Cx_sh_sh_l_ax> = (b | dh | z | w | v | d | m | ch | g | hh | zh);
<any_Cx_sh_sh_d_l> = (v | zh | dh | z | w | ch | hh | b | g | m);
<any_Cx_sh_sh_d> = (g | v | ch | dh | hh | z | b | m | zh | l | w);
<any_Vx_sh_d_g> = (uwl | uwm | ao | ax | er | oh | ae | ow | oy | axl | ih | uh | ah | y | ehr | axm | uwn | axr | aa | ey | uw | axn | aw | ay | eh | iy);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (m | zh | v | b | dh | hh | g | ch | d | w);
