#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Vx_sh_d_v> = (aa | ey | y | uwl | uwm | ax | ehr | ow | uw | ah | aw | ih | iy | axn | axr | eh | oh | uh | uwn | ao | axm | axl | ae | ay | er | oy);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (v | m | w | d | g | ch | zh | hh | dh | l | b);
<any_Cx_sh_p_z_axl> = (v | b | l | hh | ch | zh | dh | m | w | d | g);
<any_Cx_sh_sh_d_axl> = (ch | zh | v | w | b | hh | l | m | z | g | dh);
<any_Vx_sh_sh_aw_noSlide> = (aa | ae | ah | er | uwn | axr | ax | ehr | oh | axm | uwm | ao | eh | uw | y | axn | ih | iy | uh | axl | uwl);
<any_Cx_sh_sh_d> = (b | hh | z | ch | w | dh | m | v | l | g | zh);
<any_Cx_sh_d_v> = (z | m | dh | g | l | b | ch | w | zh | hh);
