#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_sh_l_ax> = (v | w | z | zh | d | g | ch | dh | m | b | hh);
<any_Cx_sh_sh_l> = (z | ch | w | d | g | m | b | hh | dh | v | zh);
<any_Cx_sh_sh_d_l> = (ch | v | zh | b | dh | hh | z | g | m | w);
<any_Vx_sh_sh_aw_noSlide> = (axl | uwn | uwm | ax | oh | uw | ehr | y | uwl | aa | ah | ao | ih | iy | uh | axm | axn | ae | eh | er | axr);
<any_Cx_sh_d_dh> = (zh | v | m | b | ch | l | z | w | hh | g);
<any_Cx_sh_p_z_ax_l> = (d | b | hh | zh | ch | w | m | dh | g | v);
<any_Cx_ax_z_p> = (dh | l | g | hh | w | v | ch | d | m | zh | b);
<any_Cx_sh_sh_d> = (b | g | v | hh | zh | ch | z | w | dh | l | m);
<any_Vx_sh_d_dh> = (oh | oy | uwm | axr | eh | ax | ay | ey | ao | ow | uh | axl | ah | ih | aw | ehr | iy | uw | y | axn | uwl | aa | ae | er | axm | uwn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
