#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_sh_d_axl> = (v | dh | m | g | zh | b | ch | hh | z | l | w);
<any_Vx_sh_sh_aw_noSlide> = (ah | eh | ehr | oh | uw | uwn | uwm | axr | ae | axl | axm | ao | iy | y | uwl | aa | ax | er | ih | uh | axn);
<any_Cx_sh_sh_d> = (dh | zh | l | ch | hh | m | v | g | w | z | b);
<any_Cx_sh_d_v> = (hh | ch | g | dh | z | zh | l | w | m | b);
<any_Vx_sh_d_v> = (uw | uwn | axr | aw | uh | uwm | er | ey | iy | oy | aa | y | uwl | ih | axm | axn | ae | ax | ay | eh | ao | ah | ehr | axl | oh | ow);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (v | g | b | m | zh | dh | hh | l | ch | d | w);
<any_Cx_sh_p_z_axl> = (d | w | g | l | m | v | hh | b | zh | ch | dh);
