#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_p_z_ax_l> = (ch | g | v | hh | w | zh | d | dh | m | b);
<any_Cx_sh_sh_l_ax> = (dh | m | w | z | g | ch | hh | v | zh | b | d);
<any_Cx_sh_sh_l> = (b | dh | hh | d | w | v | m | z | zh | ch | g);
<any_Cx_sh_sh_d_l> = (ch | g | dh | z | zh | m | w | b | hh | v);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (w | d | v | ch | g | m | b | zh | dh | hh | l);
<any_Vx_sh_sh_aw_noSlide> = (ah | uh | y | axm | uwn | axr | ae | ehr | iy | oh | axn | uwm | ax | eh | er | uw | axl | uwl | aa | ao | ih);
<any_Cx_sh_sh_d> = (ch | m | g | z | dh | hh | l | w | b | v | zh);
<any_Cx_sh_d_dh> = (z | l | m | ch | b | zh | v | w | g | hh);
<any_Vx_sh_d_dh> = (eh | uh | ehr | y | uwn | uwl | aw | ih | iy | oy | ae | ao | ay | er | oh | ah | uw | axm | axn | ey | axl | uwm | ow | axr | aa | ax);
