#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (ae | ehr | y | axl | uwn | aa | ax | eh | iy | oh | uh | axn | axr | ah | er | ih | uw | axm | uwm | ao | uwl);
<any_Cx_sh_sh_d> = (ch | dh | zh | l | m | w | b | z | g | hh | v);
<any_Cx_sh_d_dh> = (m | v | l | b | ch | g | z | zh | w | hh);
<any_Cx_ax_z_p> = (ch | b | l | m | v | w | g | hh | dh | d | zh);
<any_Cx_sh_sh_l> = (v | ch | w | dh | z | hh | m | zh | b | d | g);
<any_Cx_sh_sh_l_ax> = (dh | g | v | w | b | hh | zh | m | z | ch | d);
<any_Cx_sh_sh_d_l> = (b | hh | dh | z | v | m | zh | ch | g | w);
<any_Vx_sh_d_dh> = (aa | ax | eh | axm | uwn | uwl | uwm | iy | ao | ay | ehr | ey | er | ih | uh | axn | axr | ah | aw | oh | uw | y | ae | ow | oy | axl);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (v | ch | d | zh | b | hh | g | w | dh | m);
