#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (ih | uh | axn | ehr | er | uw | y | uwl | axr | aa | ao | iy | oh | axl | axm | uwn | uwm | ae | ax | eh | ah);
<any_Cx_sh_sh_d> = (v | hh | z | b | zh | m | w | ch | g | l | dh);
<any_Cx_sh_d_b> = (zh | z | hh | l | w | m | v | dh | g | ch);
<any_Vx_sh_d_b> = (ae | ay | eh | oy | axn | uwn | aa | ax | iy | uw | y | ao | aw | uh | ah | ehr | ey | uwl | uwm | ow | ih | axl | axm | axr | er | oh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (hh | g | w | ch | dh | m | v | l | b | d | zh);
<any_Cx_sh_p_z_axl> = (v | ch | l | d | g | b | m | w | zh | hh | dh);
<any_Cx_sh_sh_d_axl> = (b | l | zh | g | m | ch | v | w | z | dh | hh);
