#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_sh_p_z_axl> = (m | v | w | ch | dh | g | l | b | hh | d | zh);
<any_Cx_sh_sh_d_axl> = (ch | hh | w | b | m | z | g | l | dh | v | zh);
<any_Vx_sh_sh_aw_noSlide> = (ah | axn | uwn | uwm | er | uw | uwl | ih | axr | aa | ao | ehr | iy | oh | uh | y | axl | ae | ax | eh | axm);
<any_Cx_sh_sh_d> = (l | w | z | dh | b | m | ch | g | hh | zh | v);
<any_Cx_sh_d_g> = (ch | m | b | dh | z | zh | hh | v | l | w);
<any_Vx_sh_d_g> = (ih | axl | uwm | aw | eh | ah | ao | ow | uwl | ax | ehr | er | oh | uwn | ay | iy | uw | oy | y | ey | axm | axr | aa | ae | uh | axn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (g | hh | zh | b | m | v | dh | l | w | ch | d);
