#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_sh_l_ax> = (d | b | ch | g | w | z | v | hh | m | dh | zh);
<any_Cx_sh_sh_l> = (v | b | hh | m | d | g | ch | dh | w | z | zh);
<any_Vx_sh_sh_aw_noSlide> = (uwl | axr | ae | er | uw | uwn | axm | uwm | uh | y | axn | aa | ah | iy | oh | ih | axl | ao | ax | eh | ehr);
<any_Vx_sh_d_dh> = (eh | ey | oy | uw | ao | ehr | ow | y | axn | ax | ay | ih | uwm | aa | er | axl | uwn | uwl | iy | axm | axr | ae | ah | aw | oh | uh);
<any_Cx_ax_z_p> = (l | w | d | hh | zh | g | v | dh | m | b | ch);
<any_Cx_sh_p_z_ax_l> = (d | v | b | g | dh | hh | zh | ch | m | w);
<any_Cx_sh_sh_d_l> = (m | w | b | dh | z | g | v | zh | hh | ch);
<any_Cx_sh_sh_d> = (ch | dh | v | m | g | b | z | l | zh | hh | w);
<any_Cx_sh_d_dh> = (b | m | w | ch | v | l | z | zh | g | hh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
