#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Vx_sh_sh_aw_noSlide> = (eh | ehr | oh | axl | axm | ae | ao | ax | er | y | uwl | axr | aa | iy | uw | axn | uwn | uwm | ih | uh | ah);
<any_Cx_sh_sh_d> = (hh | l | m | v | zh | dh | z | w | g | b | ch);
<any_Vx_sh_d_dh> = (aw | ehr | ey | oh | oy | ih | axn | ao | er | uwm | ah | ay | uw | ae | ax | aa | eh | axr | uh | y | axl | uwl | iy | ow | axm | uwn);
<any_Cx_ax_z_p> = (d | l | b | hh | zh | dh | g | m | ch | v | w);
<any_Cx_sh_p_z_ax_l> = (hh | w | zh | d | b | dh | g | v | ch | m);
<any_Cx_sh_sh_l_ax> = (v | hh | dh | ch | g | w | b | m | zh | z | d);
<any_Cx_sh_sh_l> = (b | dh | w | m | ch | g | z | zh | hh | v | d);
<any_Cx_sh_sh_d_l> = (ch | w | hh | v | z | zh | b | m | g | dh);
<any_Cx_sh_d_dh> = (l | ch | hh | zh | w | g | z | m | v | b);
