#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Vx_sh_d_v> = (ax | eh | oh | ow | uwl | axr | uh | axl | ay | ehr | uwn | uw | axn | aa | ey | uwm | ao | aw | er | iy | y | axm | ah | oy | ae | ih);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (d | dh | b | hh | w | g | m | zh | ch | l | v);
<any_Cx_sh_p_z_axl> = (d | dh | g | zh | m | v | hh | l | w | b | ch);
<any_Cx_sh_sh_d_axl> = (w | b | dh | g | m | v | hh | zh | z | l | ch);
<any_Vx_sh_sh_aw_noSlide> = (axl | ae | ehr | oh | uw | axr | ah | eh | ih | uwl | axn | uwm | ax | er | iy | y | uwn | aa | ao | uh | axm);
<any_Cx_sh_sh_d> = (b | zh | l | m | dh | z | w | g | v | ch | hh);
<any_Cx_sh_d_v> = (dh | g | m | zh | ch | hh | l | z | b | w);
