#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (d | dh | g | b | l | w | ch | v | hh | zh | m);
<any_Cx_sh_p_z_axl> = (v | zh | d | m | hh | ch | dh | l | g | w | b);
<any_Cx_sh_sh_d_axl> = (ch | b | dh | m | z | l | w | g | zh | v | hh);
<any_Vx_sh_sh_aw_noSlide> = (uw | ah | er | ih | y | axl | uwm | axr | ax | ehr | ao | eh | iy | axm | axn | uwn | aa | ae | uwl | oh | uh);
<any_Cx_sh_sh_d> = (z | g | v | dh | b | ch | zh | m | l | w | hh);
<any_Cx_sh_d_dh> = (l | hh | b | w | g | v | zh | m | ch | z);
<any_Vx_sh_d_dh> = (axl | uwn | uwm | uw | uh | ax | y | axr | er | uwl | axn | ehr | iy | ow | ae | oh | ey | ih | oy | axm | ah | aw | ay | eh | aa | ao);
