#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | ax | eh | ehr | er | ih | iy | oh | uw | uh | y | axl | axm | axn | uwn | uwl | uwm);
<any_Cx_sh_sh_l_ax> = (ch | dh | g | m | hh | d | z | v | w | zh | b);
<any_Cx_sh_sh_l> = (hh | v | b | z | dh | g | d | m | zh | ch | w);
<any_Cx_sh_sh_d_l> = (g | b | hh | dh | ch | zh | v | m | w | z);
<any_Cx_sh_sh_d> = (m | z | zh | dh | l | v | b | ch | w | hh | g);
<any_Cx_ax_z_p> = (b | ch | l | dh | zh | hh | v | g | d | m | w);
<any_Cx_sh_p_z_ax_l> = (b | g | d | dh | hh | v | w | m | ch | zh);
<any_Vx_sh_sh_aw_noSlide> = (ax | ehr | aa | axm | ah | ao | axn | uwl | uwm | ae | er | ih | iy | oh | uw | uh | y | eh | uwn | axl);
<any_Cx_sh_d_v> = (hh | w | dh | m | ch | zh | z | b | g | l);
<any_Vx_sh_d_v> = (ax | ah | ey | oh | axl | axn | aa | ehr | ow | uw | ao | oy | uwm | ae | uh | y | axm | uwl | iy | uwn | eh | ih | aw | er | ay);
