-alpha 0.97
-backtrace yes
-beam 1e-10000
-bestpath no
-cmn live
-cmninit 
-dict /home/dbarbera/Data/art_db.phone
-dither no
-doublebw no
-featparams /usr/local/share/pocketsphinx/model/en-us/en-us/feat.params
-frate 91
-fsgusefiller no
-fwdflat no
-infile test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/allowed1_philip_fixed_trimmed.wav
-jsgf test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/forced_align_1eed3902-f7e5-444b-a4b8-29b5c47ea52e_allowed1_philip_fixed_trimmed.wav.jsgf
-logfn test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/log/f7a95619-d7c5-42a9-b548-561187b350da_1eed3902_frate_91_.log
-lpbeam 1e-10000
-lponlybeam 1e-10000
-lw 6
-maxhmmpf -1
-maxwpf -1
-nfft 512
-nwpen 1
-pbeam 1e-10000
-pip 1
-pl_window 0
-remove_dc no
-remove_noise yes
-remove_silence no
-topn 4
-vad_postspeech 20
-vad_prespeech 5
-vad_startspeech 5
-vad_threshold 0.5
-wbeam 1e-10000
-wip 0.5
-wlen 0.024
