(base) dbarbera@articulate-xyz:~/Repositories/c_xyx$ valgrind --tool=helgrind ./ps_plus-debug
==43007== Helgrind, a thread error detector
==43007== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==43007== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43007== Command: ./ps_plus-debug
==43007== 
==43007== ---Thread-Announcement------------------------------------------
==43007== 
==43007== Thread #2 was created
==43007==    at 0x4D9C152: clone (clone.S:71)
==43007==    by 0x48762EB: create_thread (createthread.c:101)
==43007==    by 0x4877E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==43007==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x11C6C2: parallel_encapsualted_with_pthreads(PS_Data*) (ps_plus.cpp:212)
==43007==    by 0x11CEF7: main (ps_plus.cpp:325)
==43007== 
==43007== ---Thread-Announcement------------------------------------------
==43007== 
==43007== Thread #4 was created
==43007==    at 0x4D9C152: clone (clone.S:71)
==43007==    by 0x48762EB: create_thread (createthread.c:101)
==43007==    by 0x4877E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==43007==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x11C6C2: parallel_encapsualted_with_pthreads(PS_Data*) (ps_plus.cpp:212)
==43007==    by 0x11CEF7: main (ps_plus.cpp:325)
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 4 at 0x492E760 by thread #2
==43007== Locks held: none
==43007==    at 0x4907319: fe_warp_inverse_linear_set_parameters (fe_warp_inverse_linear.c:104)
==43007==    by 0x4904508: fe_parse_melfb_params (fe_interface.c:166)
==43007==    by 0x4904508: fe_init_auto_r (fe_interface.c:269)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 4 by thread #4
==43007== Locks held: none
==43007==    at 0x4907319: fe_warp_inverse_linear_set_parameters (fe_warp_inverse_linear.c:104)
==43007==    by 0x4904508: fe_parse_melfb_params (fe_interface.c:166)
==43007==    by 0x4904508: fe_init_auto_r (fe_interface.c:269)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492e760 is 0 bytes inside data symbol "nyquist_frequency"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 4 at 0x492CF10 by thread #2
==43007== Locks held: none
==43007==    at 0x4907440: fe_warp_inverse_linear_set_parameters (fe_warp_inverse_linear.c:106)
==43007==    by 0x4904508: fe_parse_melfb_params (fe_interface.c:166)
==43007==    by 0x4904508: fe_init_auto_r (fe_interface.c:269)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 4 by thread #4
==43007== Locks held: none
==43007==    at 0x4907440: fe_warp_inverse_linear_set_parameters (fe_warp_inverse_linear.c:106)
==43007==    by 0x4904508: fe_parse_melfb_params (fe_interface.c:166)
==43007==    by 0x4904508: fe_init_auto_r (fe_interface.c:269)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492cf10 is 0 bytes inside data symbol "is_neutral"
==43007== 
==43007== ---Thread-Announcement------------------------------------------
==43007== 
==43007== Thread #3 was created
==43007==    at 0x4D9C152: clone (clone.S:71)
==43007==    by 0x48762EB: create_thread (createthread.c:101)
==43007==    by 0x4877E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==43007==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x11C6C2: parallel_encapsualted_with_pthreads(PS_Data*) (ps_plus.cpp:212)
==43007==    by 0x11CEF7: main (ps_plus.cpp:325)
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 8 at 0x492D060 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BB2: init_genrand (genrand.c:107)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5BB2: init_genrand (genrand.c:107)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d060 is 0 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 8 at 0x492D068 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d068 is 8 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 4 at 0x492CD08 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BE4: init_genrand (genrand.c:108)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 4 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5BE4: init_genrand (genrand.c:108)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492cd08 is 0 bytes inside data symbol "mti"
==43007== 
==43007== ---Thread-Announcement------------------------------------------
==43007== 
==43007== Thread #5 was created
==43007==    at 0x4D9C152: clone (clone.S:71)
==43007==    by 0x48762EB: create_thread (createthread.c:101)
==43007==    by 0x4877E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==43007==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x11C6C2: parallel_encapsualted_with_pthreads(PS_Data*) (ps_plus.cpp:212)
==43007==    by 0x11CEF7: main (ps_plus.cpp:325)
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 4 at 0x492CF10 by thread #3
==43007== Locks held: none
==43007==    at 0x4907464: fe_warp_inverse_linear_warped_to_unwarped (fe_warp_inverse_linear.c:141)
==43007==    by 0x49059C3: fe_build_melfilters (fe_sigproc.c:640)
==43007==    by 0x4904544: fe_init_auto_r (fe_interface.c:278)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 4 by thread #5
==43007== Locks held: none
==43007==    at 0x4907440: fe_warp_inverse_linear_set_parameters (fe_warp_inverse_linear.c:106)
==43007==    by 0x4904508: fe_parse_melfb_params (fe_interface.c:166)
==43007==    by 0x4904508: fe_init_auto_r (fe_interface.c:269)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492cf10 is 0 bytes inside data symbol "is_neutral"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 4 at 0x492CD08 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C08: genrand_int32 (genrand.c:128)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x4903EDC: fe_process_frames_ext (fe_interface.c:516)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 4 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BE4: init_genrand (genrand.c:108)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492cd08 is 0 bytes inside data symbol "mti"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492D060 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C88: genrand_int32 (genrand.c:135)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x4903EDC: fe_process_frames_ext (fe_interface.c:516)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BB2: init_genrand (genrand.c:107)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d060 is 0 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492D068 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C8B: genrand_int32 (genrand.c:135)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x4903EDC: fe_process_frames_ext (fe_interface.c:516)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d068 is 8 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492DCC8 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5CAA: genrand_int32 (genrand.c:136)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x4903EDC: fe_process_frames_ext (fe_interface.c:516)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492dcc8 is 3176 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 8 at 0x492D060 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5CB5: genrand_int32 (genrand.c:136)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x4903EDC: fe_process_frames_ext (fe_interface.c:516)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BB2: init_genrand (genrand.c:107)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d060 is 0 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492D780 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5CCF: genrand_int32 (genrand.c:139)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x4903EDC: fe_process_frames_ext (fe_interface.c:516)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d780 is 1824 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 8 at 0x492D778 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5CF9: genrand_int32 (genrand.c:140)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x4903EDC: fe_process_frames_ext (fe_interface.c:516)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d778 is 1816 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 8 at 0x492E3D8 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5D39: genrand_int32 (genrand.c:143)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x4903EDC: fe_process_frames_ext (fe_interface.c:516)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492e3d8 is 4984 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 4 at 0x492CD08 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C24: genrand_int32 (genrand.c:148)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x4903EDC: fe_process_frames_ext (fe_interface.c:516)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 4 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BE4: init_genrand (genrand.c:108)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492cd08 is 0 bytes inside data symbol "mti"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492DC00 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C20: genrand_int32 (genrand.c:128)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x4903EDC: fe_process_frames_ext (fe_interface.c:516)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492dc00 is 2976 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 4 at 0x492CD08 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C08: genrand_int32 (genrand.c:128)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x49060F4: fe_shift_frame (fe_sigproc.c:862)
==43007==    by 0x4903C6D: fe_process_frames_ext (fe_interface.c:527)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 4 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BE4: init_genrand (genrand.c:108)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492cd08 is 0 bytes inside data symbol "mti"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 4 at 0x492CD08 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C24: genrand_int32 (genrand.c:148)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x49060F4: fe_shift_frame (fe_sigproc.c:862)
==43007==    by 0x4903C6D: fe_process_frames_ext (fe_interface.c:527)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 4 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BE4: init_genrand (genrand.c:108)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492cd08 is 0 bytes inside data symbol "mti"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492E000 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C20: genrand_int32 (genrand.c:128)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x49060F4: fe_shift_frame (fe_sigproc.c:862)
==43007==    by 0x4903C6D: fe_process_frames_ext (fe_interface.c:527)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492e000 is 4000 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492D060 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C88: genrand_int32 (genrand.c:135)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x49060F4: fe_shift_frame (fe_sigproc.c:862)
==43007==    by 0x4903C6D: fe_process_frames_ext (fe_interface.c:527)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BB2: init_genrand (genrand.c:107)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d060 is 0 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492D068 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C8B: genrand_int32 (genrand.c:135)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x49060F4: fe_shift_frame (fe_sigproc.c:862)
==43007==    by 0x4903C6D: fe_process_frames_ext (fe_interface.c:527)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d068 is 8 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 8 at 0x492D060 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5CB5: genrand_int32 (genrand.c:136)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x49060F4: fe_shift_frame (fe_sigproc.c:862)
==43007==    by 0x4903C6D: fe_process_frames_ext (fe_interface.c:527)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BB2: init_genrand (genrand.c:107)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d060 is 0 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492E3C0 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5CAA: genrand_int32 (genrand.c:136)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x49060F4: fe_shift_frame (fe_sigproc.c:862)
==43007==    by 0x4903C6D: fe_process_frames_ext (fe_interface.c:527)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492e3c0 is 4960 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 8 at 0x492DC00 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5CF9: genrand_int32 (genrand.c:140)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x49060F4: fe_shift_frame (fe_sigproc.c:862)
==43007==    by 0x4903C6D: fe_process_frames_ext (fe_interface.c:527)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492dc00 is 2976 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492DC80 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5CCF: genrand_int32 (genrand.c:139)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x49060F4: fe_shift_frame (fe_sigproc.c:862)
==43007==    by 0x4903C6D: fe_process_frames_ext (fe_interface.c:527)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492dc80 is 3104 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 8 at 0x492E3D8 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5D39: genrand_int32 (genrand.c:143)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x49060F4: fe_shift_frame (fe_sigproc.c:862)
==43007==    by 0x4903C6D: fe_process_frames_ext (fe_interface.c:527)
==43007==    by 0x4904003: fe_process_frames (fe_interface.c:384)
==43007==    by 0x48A2B9A: acmod_process_full_raw (acmod.c:558)
==43007==    by 0x48A2B9A: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492e3d8 is 4984 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492E100 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C20: genrand_int32 (genrand.c:128)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x49040FE: fe_end_utt (fe_interface.c:613)
==43007==    by 0x48A2BBD: acmod_process_full_raw (acmod.c:561)
==43007==    by 0x48A2BBD: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492e100 is 4256 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492D060 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C88: genrand_int32 (genrand.c:135)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x49040FE: fe_end_utt (fe_interface.c:613)
==43007==    by 0x48A2BBD: acmod_process_full_raw (acmod.c:561)
==43007==    by 0x48A2BBD: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BB2: init_genrand (genrand.c:107)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d060 is 0 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492D068 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5C8B: genrand_int32 (genrand.c:135)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x49040FE: fe_end_utt (fe_interface.c:613)
==43007==    by 0x48A2BBD: acmod_process_full_raw (acmod.c:561)
==43007==    by 0x48A2BBD: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d068 is 8 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 8 at 0x492D060 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5CB5: genrand_int32 (genrand.c:136)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x49040FE: fe_end_utt (fe_interface.c:613)
==43007==    by 0x48A2BBD: acmod_process_full_raw (acmod.c:561)
==43007==    by 0x48A2BBD: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BB2: init_genrand (genrand.c:107)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492d060 is 0 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 8 at 0x492E3C0 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5CAA: genrand_int32 (genrand.c:136)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x49040FE: fe_end_utt (fe_interface.c:613)
==43007==    by 0x48A2BBD: acmod_process_full_raw (acmod.c:561)
==43007==    by 0x48A2BBD: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492e3c0 is 4960 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 8 at 0x492E100 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5CF9: genrand_int32 (genrand.c:140)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x49040FE: fe_end_utt (fe_interface.c:613)
==43007==    by 0x48A2BBD: acmod_process_full_raw (acmod.c:561)
==43007==    by 0x48A2BBD: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492e100 is 4256 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 8 at 0x492E3D8 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5D39: genrand_int32 (genrand.c:143)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x49040FE: fe_end_utt (fe_interface.c:613)
==43007==    by 0x48A2BBD: acmod_process_full_raw (acmod.c:561)
==43007==    by 0x48A2BBD: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 8 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5BD8: init_genrand (genrand.c:115)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492e3d8 is 4984 bytes inside data symbol "mt"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during read of size 4 at 0x492CD08 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5C08: genrand_int32 (genrand.c:128)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x49040FE: fe_end_utt (fe_interface.c:613)
==43007==    by 0x48A2BBD: acmod_process_full_raw (acmod.c:561)
==43007==    by 0x48A2BBD: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 4 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5BE4: init_genrand (genrand.c:108)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492cd08 is 0 bytes inside data symbol "mti"
==43007== 
==43007== ----------------------------------------------------------------
==43007== 
==43007== Possible data race during write of size 4 at 0x492CD08 by thread #3
==43007== Locks held: none
==43007==    at 0x48F5C24: genrand_int32 (genrand.c:148)
==43007==    by 0x48F5D6C: genrand_int31 (genrand.c:163)
==43007==    by 0x4906014: fe_read_frame (fe_sigproc.c:837)
==43007==    by 0x49040FE: fe_end_utt (fe_interface.c:613)
==43007==    by 0x48A2BBD: acmod_process_full_raw (acmod.c:561)
==43007==    by 0x48A2BBD: acmod_process_raw (acmod.c:618)
==43007==    by 0x48CBE59: ps_process_raw (pocketsphinx.c:1351)
==43007==    by 0x48CC45D: ps_decode_raw (pocketsphinx.c:1181)
==43007==    by 0x11D79F: XYZ_PocketSphinx::recognize_from_buffered_file() (ps_plus.h:368)
==43007==    by 0x11C578: p_process(void*) (ps_plus.cpp:187)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==    by 0x4877608: start_thread (pthread_create.c:477)
==43007==    by 0x4D9C162: clone (clone.S:95)
==43007== 
==43007== This conflicts with a previous write of size 4 by thread #4
==43007== Locks held: none
==43007==    at 0x48F5BE4: init_genrand (genrand.c:108)
==43007==    by 0x49046F1: fe_init_auto_r (fe_interface.c:256)
==43007==    by 0x48A1A17: acmod_init (acmod.c:246)
==43007==    by 0x11DB9E: XYZ_PocketSphinx::ps_plus_reinit() (ps_plus.h:471)
==43007==    by 0x11D8DA: XYZ_PocketSphinx::ps_plus_init() (ps_plus.h:401)
==43007==    by 0x11D2AF: XYZ_PocketSphinx::init_recognition() (ps_plus.h:193)
==43007==    by 0x11C569: p_process(void*) (ps_plus.cpp:186)
==43007==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==43007==  Address 0x492cd08 is 0 bytes inside data symbol "mti"
==43007== 
125	sil ax l aw d sil*-2689*sil,0,20*ax,21,42*l,43,55*aw,56,119*d,120,133*sil,134,197**
72	sil ax l aw d sil*-2149*sil,0,11*ax,12,22*l,23,34*aw,35,64*d,65,78*sil,79,97**
80	sil ax l aw d sil*-2122*sil,0,12*ax,13,26*l,27,36*aw,37,77*d,78,86*sil,87,106**
91	sil ax l aw d sil*-1568*sil,0,14*ax,15,32*l,33,41*aw,42,88*d,89,99*sil,100,144**
105	sil ax l aw d sil*-1791*sil,0,17*ax,18,37*l,38,48*aw,49,102*d,103,114*sil,115,167**
Time: 10733187.247000us 10733.187247ms
Working on it...
==43007== 
==43007== Use --history-level=approx or =none to gain increased speed, at
==43007== the cost of reduced accuracy of conflicting-access information
==43007== For lists of detected and suppressed errors, rerun with: -s
==43007== ERROR SUMMARY: 70395 errors from 35 contexts (suppressed: 948 from 163)
(base) dbarbera@articulate-xyz:~/Repositories/c_xyx$ 

