
Result from ps_scan from xyz_plus:

125 sil ax l aw d sil*-2689*sil,0,20*ax,21,42*l,43,55*aw,56,119*d,120,133*sil,134,197**
72	sil ax l aw d sil*-2146*sil,0,11*ax,12,22*l,23,34*aw,35,68*d,69,78*sil,79,97**
80	sil ax l aw d sil*-2122*sil,0,12*ax,13,26*l,27,36*aw,37,77*d,78,86*sil,87,106**
91	sil ax l aw d sil*-1568*sil,0,14*ax,15,32*l,33,41*aw,42,88*d,89,99*sil,100,144**
105	sil ax l aw d sil*-1791*sil,0,17*ax,18,37*l,38,48*aw,49,102*d,103,114*sil,115,167**


Result from ps_batch_scan from xyz_plus:

125	54.97,4.93,-7.22,5.18,-1.72,9.32,-4.26,-18.37,-17.32,-6.05,2.84,1.84,-1.61,*
72	60.41,7.96,-6.64,4.16,-3.60,9.51,-5.71,-16.39,-13.69,-3.84,2.33,2.42,-2.09,*
80	60.34,7.33,-6.08,4.56,-3.81,9.44,-5.75,-16.69,-13.76,-3.75,2.37,2.45,-1.91,*
91	55.57,5.37,-6.76,5.06,-1.99,9.18,-4.02,-17.64,-16.84,-6.30,2.55,1.68,-1.59,*
105	55.29,4.86,-6.97,5.07,-1.77,9.28,-4.13,-18.09,-17.15,-6.12,2.82,1.79,-1.60,*


web_pron returning:
{
    "word": "climbed",
    "results": [
        {
            "letters": "cl",
            "phonemes": "kl",
            "verdict": "good"
        },
        {
            "letters": "i",
            "phonemes": "ɑɪ",
            "verdict": "good"
        },
        {
            "letters": "mb",
            "phonemes": "m",
            "verdict": "good"
        },
        {
            "letters": "ed",
            "phonemes": "d",
            "verdict": "good"
        }
    ],
    "percent_move": 100,
    "err": null
}

//JSON to string conversion:
//https://jsontostring.com/
String mockResult =
    "{\"word\":\"climbed\",\"results\":[{\"letters\":\"cl\",\"phonemes\":\"kl\",\"verdict\":\"good\"},{\"letters\":\"i\",\"phonemes\":\"ɑɪ\",\"verdict\":\"good\"},{\"letters\":\"mb\",\"phonemes\":\"m\",\"verdict\":\"good\"},{\"letters\":\"ed\",\"phonemes\":\"d\",\"verdict\":\"good\"}],\"percent_move\":100,\"err\":null}";
