#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_sh_d_axl> = (z | l | w | ch | m | dh | zh | v | b | g | hh);
<any_Vx_sh_sh_aw_noSlide> = (ehr | oh | ah | ax | ao | y | uwn | axr | eh | iy | er | ih | uw | uh | axl | axm | aa | ae | uwm | axn | uwl);
<any_Cx_sh_sh_d> = (hh | ch | w | b | m | zh | z | dh | g | l | v);
<any_Cx_sh_d_dh> = (zh | b | hh | m | z | g | v | l | w | ch);
<any_Vx_sh_d_dh> = (ah | uwl | ae | ehr | oh | ao | ow | axl | eh | uw | uh | uwn | uwm | iy | oy | axn | aa | ay | ey | axr | ax | ih | axm | aw | er | y);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (dh | d | g | l | v | hh | ch | b | w | m | zh);
<any_Cx_sh_p_z_axl> = (hh | dh | g | v | b | ch | zh | w | l | m | d);
