#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_ax_z_p> = (zh | g | hh | b | ch | d | v | dh | l | m | w);
<any_Cx_sh_sh_d_l> = (ch | w | hh | zh | g | m | v | b | dh | z);
<any_Cx_sh_sh_d> = (ch | w | z | zh | hh | v | dh | l | m | b | g);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (zh | dh | m | ch | v | d | g | w | b | hh);
<any_Cx_sh_sh_l_ax> = (w | m | zh | dh | b | z | ch | v | hh | g | d);
<any_Cx_sh_sh_l> = (d | v | g | m | z | b | ch | dh | zh | hh | w);
<any_Vx_sh_sh_aw_noSlide> = (eh | ehr | iy | oh | uwn | uwl | aa | ae | ih | uw | y | axm | ao | ax | er | uh | axl | axr | ah | axn | uwm);
<any_Cx_sh_d_v> = (dh | m | l | zh | ch | hh | z | b | g | w);
<any_Vx_sh_d_v> = (ehr | ih | oh | uwl | ay | y | axn | eh | axl | uwn | oy | ow | axm | axr | iy | uw | aw | er | ax | ey | uh | uwm | ah | ae | ao | aa);
