#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (d | b | v | hh | m | ch | dh | l | w | zh | g);
<any_Cx_sh_p_z_axl> = (w | d | m | ch | g | dh | v | b | hh | l | zh);
<any_Cx_sh_sh_d_axl> = (g | m | v | l | b | z | dh | ch | hh | w | zh);
<any_Vx_sh_sh_aw_noSlide> = (ao | eh | oh | y | uwl | uwm | ae | ah | axr | axl | ih | uw | uh | axm | axn | aa | er | iy | uwn | ax | ehr);
<any_Cx_sh_sh_d> = (dh | g | v | w | l | m | ch | hh | b | z | zh);
<any_Cx_sh_d_b> = (g | v | hh | m | ch | z | l | zh | dh | w);
<any_Vx_sh_d_b> = (eh | ehr | ih | ow | axn | uwn | uwl | ae | ax | axm | axr | axl | uwm | ao | er | y | oh | oy | aa | ay | iy | aw | uw | uh | ah | ey);
