#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_axl_z_p> = (zh | g | v | m | dh | w | d | b | ch | l | hh);
<any_Cx_sh_p_z_axl> = (dh | g | l | w | b | ch | v | m | d | hh | zh);
<any_Cx_sh_sh_d_axl> = (g | z | w | hh | m | dh | l | ch | v | b | zh);
<any_Vx_sh_sh_aw_noSlide> = (ao | eh | ae | ehr | iy | oh | y | axm | axr | ah | er | ih | axn | uwn | uwl | aa | uw | uh | axl | uwm | ax);
<any_Cx_sh_sh_d> = (b | w | hh | l | dh | m | z | g | zh | ch | v);
<any_Cx_sh_d_g> = (z | zh | w | b | l | v | hh | ch | dh | m);
<any_Vx_sh_d_g> = (aa | ay | uw | ehr | er | uwl | uwm | ax | ey | axm | ah | oh | oy | y | axl | ih | iy | axr | eh | axn | ae | aw | uwn | ao | ow | uh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
