#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_axl_z_p> = (b | ch | dh | zh | g | m | d | w | hh | l | v);
<any_Cx_sh_p_z_axl> = (b | d | l | w | hh | dh | v | zh | m | ch | g);
<any_Cx_sh_sh_d_axl> = (w | hh | b | ch | dh | g | z | zh | l | v | m);
<any_Vx_sh_sh_aw_noSlide> = (uwn | axr | aa | ae | eh | y | axl | axm | uwl | uwm | ao | ehr | ih | uw | ah | ax | er | axn | iy | oh | uh);
<any_Cx_sh_sh_d> = (ch | z | b | l | v | w | dh | g | hh | zh | m);
<any_Cx_sh_d_b> = (m | zh | w | g | z | ch | v | dh | hh | l);
<any_Vx_sh_d_b> = (ah | ao | ax | ow | uw | oh | uh | y | oy | axl | uwn | axr | aa | axm | axn | er | uwl | ae | ay | eh | ehr | ey | aw | ih | iy | uwm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
