#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Vx_sh_d_g> = (uw | ah | ey | oh | oy | ih | ow | axm | uwm | ax | eh | ehr | er | ao | y | uwl | ae | ay | axl | axn | uwn | axr | aa | aw | iy | uh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (l | m | zh | b | dh | w | v | ch | d | g | hh);
<any_Cx_sh_p_z_ax_l> = (w | dh | d | m | g | hh | b | v | zh | ch);
<any_Cx_sh_sh_d_l> = (ch | z | zh | b | w | dh | g | m | v | hh);
<any_Cx_sh_d_g> = (w | dh | hh | l | ch | v | z | zh | b | m);
<any_Cx_sh_sh_l_ax> = (g | w | z | zh | ch | d | m | b | hh | v | dh);
<any_Cx_sh_sh_l> = (b | zh | ch | hh | v | z | g | d | w | m | dh);
<any_Vx_sh_sh_aw_noSlide> = (eh | er | uwn | uwl | axr | aa | ah | ehr | ih | uh | y | axn | ae | ao | oh | uw | axm | ax | iy | axl | uwm);
<any_Cx_sh_sh_d> = (hh | l | g | dh | w | v | b | m | z | ch | zh);
