#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_ax_z_p> = (d | l | m | zh | w | dh | v | b | ch | g | hh);
<any_Cx_sh_p_z_ax_l> = (ch | w | d | m | zh | hh | dh | b | g | v);
<any_Cx_sh_sh_l> = (ch | hh | w | b | z | dh | zh | d | g | m | v);
<any_Cx_sh_sh_d_l> = (ch | w | zh | g | m | z | v | dh | hh | b);
<any_Cx_sh_sh_d> = (dh | l | v | b | ch | z | g | w | zh | hh | m);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_l_ax> = (hh | m | w | g | d | z | zh | b | ch | dh | v);
<any_Vx_sh_sh_aw_noSlide> = (ae | ax | er | y | axl | axn | axr | aa | uwn | uw | ao | ehr | ih | iy | oh | axm | uwl | ah | uh | uwm | eh);
<any_Cx_sh_d_dh> = (z | ch | v | b | hh | w | g | zh | l | m);
<any_Vx_sh_d_dh> = (uwn | uwl | ax | oh | axr | iy | ao | uwm | ah | ih | ow | axn | aa | uh | ae | eh | ehr | er | ey | uw | y | aw | oy | ay | axm | axl);
