#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (ax | eh | iy | uw | y | axr | ao | uwm | ah | er | oh | uh | axl | axm | aa | ae | ehr | ih | axn | uwn | uwl);
<any_Cx_sh_sh_d> = (w | z | ch | zh | g | dh | hh | l | b | v | m);
<any_Cx_sh_d_v> = (b | ch | m | zh | dh | w | l | g | hh | z);
<any_Vx_sh_d_v> = (y | axl | eh | uh | uwl | uw | ae | ao | ey | oy | ah | er | ehr | ow | axr | ay | axm | uwn | ax | iy | oh | uwm | aa | aw | ih | axn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (g | v | w | b | ch | zh | d | dh | m | hh | l);
<any_Cx_sh_p_z_axl> = (b | g | d | hh | zh | ch | m | w | dh | l | v);
<any_Cx_sh_sh_d_axl> = (hh | z | g | ch | l | v | dh | w | zh | b | m);
