#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_p_z_axl> = (l | zh | g | hh | w | d | v | ch | b | dh | m);
<any_Cx_sh_sh_d_axl> = (g | z | dh | v | w | zh | ch | m | b | hh | l);
<any_Vx_sh_sh_aw_noSlide> = (ah | er | axn | uwl | ae | ao | eh | uwn | aa | ax | ehr | ih | oh | uh | y | axl | iy | uw | axm | uwm | axr);
<any_Cx_sh_sh_d> = (hh | m | w | b | ch | g | z | l | v | dh | zh);
<any_Cx_sh_d_b> = (zh | v | g | w | m | dh | hh | l | z | ch);
<any_Vx_sh_d_b> = (ay | axl | uwl | uw | uh | uwm | axr | aa | ae | aw | oh | ax | ey | axn | ah | ehr | ih | y | ow | er | eh | oy | axm | ao | iy | uwn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (l | m | w | ch | v | hh | d | dh | zh | g | b);
