#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_d_v> = (zh | dh | b | w | g | l | z | ch | hh | m);
<any_Vx_sh_d_v> = (ey | oh | axl | axn | aa | ao | er | iy | axm | ax | eh | ih | ae | uwm | uw | axr | ah | aw | ay | ow | uh | uwn | uwl | ehr | oy | y);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (g | hh | dh | m | v | w | b | d | l | zh | ch);
<any_Cx_sh_p_z_axl> = (zh | l | w | v | b | m | ch | g | dh | d | hh);
<any_Cx_sh_sh_d_axl> = (hh | l | ch | dh | z | g | m | w | zh | b | v);
<any_Vx_sh_sh_aw_noSlide> = (axn | uwm | aa | y | axl | ih | iy | uw | uh | axm | ah | eh | ehr | axr | uwn | uwl | ax | er | oh | ae | ao);
<any_Cx_sh_sh_d> = (dh | v | zh | z | g | ch | m | b | hh | l | w);
