#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_sh_d> = (ch | z | zh | b | dh | hh | m | w | l | g | v);
<any_Cx_sh_d_b> = (z | hh | ch | zh | v | g | m | w | dh | l);
<any_Vx_sh_d_b> = (uwn | ah | ow | uw | y | axl | aw | eh | ehr | uh | aa | ih | axr | oy | axn | ey | uwm | iy | uwl | ax | er | oh | axm | ae | ao | ay);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (dh | l | m | w | zh | b | v | ch | d | g | hh);
<any_Cx_sh_p_z_axl> = (w | d | l | g | hh | dh | m | v | zh | b | ch);
<any_Cx_sh_sh_d_axl> = (z | dh | l | v | ch | b | g | w | zh | m | hh);
<any_Vx_sh_sh_aw_noSlide> = (uwl | ao | eh | ih | oh | axn | uwn | uwm | aa | axr | ehr | iy | ax | ah | er | uw | uh | y | axl | axm | ae);
