#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_ax_z_p> = (ch | dh | b | l | g | w | zh | d | hh | m | v);
<any_Cx_sh_p_z_ax_l> = (ch | d | zh | b | dh | g | w | v | hh | m);
<any_Cx_sh_sh_d_l> = (w | z | b | ch | dh | g | hh | v | zh | m);
<any_Cx_sh_sh_d> = (z | b | zh | l | w | dh | v | ch | g | hh | m);
<any_Cx_sh_d_v> = (w | zh | l | z | dh | b | m | hh | ch | g);
<any_Vx_sh_d_v> = (axl | ay | oh | oy | uwn | uw | uh | ae | ax | ey | iy | y | uwl | aa | eh | er | aw | ow | axm | ah | ao | ehr | axn | uwm | axr | ih);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_l_ax> = (g | b | ch | zh | hh | m | z | w | dh | v | d);
<any_Cx_sh_sh_l> = (hh | z | g | w | m | ch | v | zh | b | d | dh);
<any_Vx_sh_sh_aw_noSlide> = (ao | iy | uh | uwm | eh | ehr | er | ih | aa | ae | ah | ax | oh | y | axm | axr | uw | axl | axn | uwn | uwl);
