#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_sh_d_l> = (b | ch | m | dh | hh | zh | v | w | g | z);
<any_Cx_sh_d_dh> = (ch | hh | v | zh | m | z | l | b | w | g);
<any_Cx_ax_z_p> = (w | zh | dh | m | g | l | ch | hh | d | b | v);
<any_Cx_sh_p_z_ax_l> = (w | d | hh | zh | m | v | dh | b | ch | g);
<any_Cx_sh_sh_l_ax> = (d | b | hh | ch | v | w | z | m | dh | g | zh);
<any_Cx_sh_sh_d> = (l | hh | v | m | zh | b | g | w | z | ch | dh);
<any_Vx_sh_d_dh> = (oh | axl | ax | ehr | ey | y | uwm | eh | ih | iy | axn | uwn | ay | ae | axr | aa | oy | uh | ah | aw | ow | uw | ao | axm | uwl | er);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_l> = (d | g | hh | z | ch | m | b | w | dh | v | zh);
<any_Vx_sh_sh_aw_noSlide> = (uh | axn | aa | ao | uw | y | uwl | ae | ax | oh | axl | axm | uwn | uwm | axr | ah | eh | ih | ehr | er | iy);
