#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_axl_z_p> = (ch | l | b | m | w | dh | v | d | hh | g | zh);
<any_Cx_sh_p_z_axl> = (zh | b | ch | g | hh | dh | w | l | m | v | d);
<any_Cx_sh_sh_d_axl> = (z | w | b | g | l | v | zh | hh | m | ch | dh);
<any_Vx_sh_sh_aw_noSlide> = (ae | ax | eh | uh | axl | axn | uwm | aa | ehr | er | iy | uw | axm | axr | ih | oh | y | ah | ao | uwn | uwl);
<any_Cx_sh_sh_d> = (ch | dh | w | z | b | l | hh | m | v | g | zh);
<any_Cx_sh_d_v> = (w | m | b | ch | dh | g | z | hh | l | zh);
<any_Vx_sh_d_v> = (oh | uh | ao | aw | ih | axn | axr | ehr | ey | uwl | aa | iy | uwm | ay | eh | axm | ah | er | y | uwn | ow | axl | ae | ax | oy | uw);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
