#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (ch | w | hh | v | g | zh | d | m | b | dh | l);
<any_Cx_sh_p_z_axl> = (d | m | zh | b | hh | l | w | dh | ch | g | v);
<any_Cx_sh_sh_d_axl> = (ch | l | w | z | dh | g | hh | zh | b | m | v);
<any_Vx_sh_sh_aw_noSlide> = (axl | axr | ao | ax | eh | ehr | iy | y | aa | er | ih | uh | axn | ae | oh | ah | uw | axm | uwn | uwl | uwm);
<any_Cx_sh_sh_d> = (ch | g | w | hh | b | l | v | dh | m | z | zh);
<any_Cx_sh_d_dh> = (v | w | z | zh | g | ch | hh | l | m | b);
<any_Vx_sh_d_dh> = (ao | ay | ey | aa | ih | iy | oy | uh | ah | aw | oh | axr | er | y | axm | uwn | uwm | ae | uw | axl | uwl | ax | eh | ehr | ow | axn);
