#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_p_z_ax_l> = (zh | dh | g | hh | ch | v | d | w | m | b);
<any_Cx_sh_sh_l_ax> = (v | b | g | m | d | z | ch | hh | w | zh | dh);
<any_Vx_sh_sh_aw_noSlide> = (axl | axm | uwn | uwm | aa | ao | oh | uw | iy | uh | axr | ih | y | axn | uwl | ae | ah | eh | er | ax | ehr);
<any_Cx_sh_d_b> = (m | g | dh | z | hh | zh | v | w | ch | l);
<any_Vx_sh_d_b> = (aw | oh | uw | axl | uwl | ehr | er | axm | eh | ey | axr | ae | ao | ow | y | uwn | ah | iy | uh | axn | ax | ay | oy | uwm | aa | ih);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_l> = (b | m | g | v | hh | z | zh | ch | d | w | dh);
<any_Cx_sh_sh_d_l> = (hh | m | v | b | z | g | zh | w | dh | ch);
<any_Cx_sh_sh_d> = (w | g | m | b | dh | hh | zh | ch | v | z | l);
<any_Cx_ax_z_p> = (b | hh | l | w | ch | v | m | zh | dh | g | d);
