#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (zh | b | ch | dh | d | l | m | v | w | g | hh);
<any_Cx_sh_p_z_axl> = (g | hh | m | zh | d | dh | l | b | w | v | ch);
<any_Cx_sh_sh_d_axl> = (g | dh | hh | l | z | b | v | ch | m | zh | w);
<any_Vx_sh_sh_aw_noSlide> = (iy | y | ah | ax | eh | ehr | er | oh | axl | uwn | uwl | uwm | aa | ao | axm | axn | ae | ih | uw | uh | axr);
<any_Cx_sh_sh_d> = (hh | w | b | g | v | zh | z | l | m | ch | dh);
<any_Cx_sh_d_g> = (z | v | l | dh | m | w | b | ch | hh | zh);
<any_Vx_sh_d_g> = (uwm | ax | oy | aw | ey | uw | uwn | uwl | er | ay | ih | oh | uh | axl | ae | axn | iy | axr | ehr | ao | ow | y | axm | ah | eh | aa);
