#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_ax_z_p> = (ch | d | b | dh | w | hh | m | v | l | zh | g);
<any_Cx_sh_sh_l_ax> = (z | zh | ch | dh | hh | v | w | d | g | m | b);
<any_Cx_sh_sh_d_l> = (b | z | ch | v | dh | m | w | zh | g | hh);
<any_Vx_sh_d_g> = (er | axl | ao | ay | ow | axm | uwl | ah | eh | iy | oh | uh | uwn | uwm | axr | ae | uw | axn | oy | aw | ax | ehr | ey | aa | ih | y);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (b | m | ch | d | dh | zh | g | w | hh | v);
<any_Cx_sh_sh_l> = (ch | m | zh | z | hh | d | v | w | b | dh | g);
<any_Vx_sh_sh_aw_noSlide> = (ah | eh | axn | er | oh | y | uwn | aa | ax | ehr | axl | axm | axr | ae | ao | iy | uwl | uwm | ih | uw | uh);
<any_Cx_sh_sh_d> = (m | ch | g | b | hh | l | w | dh | z | v | zh);
<any_Cx_sh_d_g> = (ch | z | dh | v | zh | hh | l | m | w | b);
