#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (g | w | dh | l | zh | ch | hh | v | m | b | d);
<any_Cx_sh_p_z_axl> = (m | hh | v | d | zh | g | w | ch | dh | l | b);
<any_Cx_sh_sh_d_axl> = (v | b | ch | g | hh | zh | m | z | dh | l | w);
<any_Vx_sh_sh_aw_noSlide> = (ehr | er | aa | ao | ax | eh | iy | uw | uwl | ae | ih | axm | axn | uwn | axr | ah | uh | y | axl | uwm | oh);
<any_Cx_sh_sh_d> = (v | zh | hh | m | w | z | g | b | ch | dh | l);
<any_Cx_sh_d_v> = (l | m | ch | zh | w | hh | z | g | b | dh);
<any_Vx_sh_d_v> = (aa | ae | oh | uwl | ah | ao | er | ih | axm | axr | aw | ax | ehr | axl | y | eh | ey | ow | uh | iy | axn | uwn | uwm | ay | uw | oy);
