#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_d_b> = (m | w | v | z | dh | l | zh | ch | hh | g);
<any_Vx_sh_d_b> = (ax | ehr | oy | axr | ae | ah | ih | y | axn | uwn | ao | eh | iy | oh | uh | uwm | aa | ay | axl | er | ey | aw | ow | axm | uwl | uw);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (b | hh | dh | m | w | zh | d | l | v | g | ch);
<any_Cx_sh_p_z_axl> = (g | v | dh | w | ch | l | b | zh | d | hh | m);
<any_Cx_sh_sh_d_axl> = (v | l | zh | hh | b | dh | m | z | g | w | ch);
<any_Vx_sh_sh_aw_noSlide> = (ao | eh | ih | y | uwn | aa | ax | iy | uwl | axr | ae | ah | ehr | er | uh | axn | oh | uw | axl | axm | uwm);
<any_Cx_sh_sh_d> = (ch | m | w | b | v | zh | dh | hh | z | l | g);
