#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_sh_p_z_axl> = (w | dh | m | hh | v | ch | d | l | zh | b | g);
<any_Cx_sh_sh_d_axl> = (g | l | dh | v | z | ch | hh | zh | m | b | w);
<any_Vx_sh_sh_aw_noSlide> = (uh | y | uwl | axr | ao | er | uw | axm | aa | ax | ehr | ih | oh | axl | axn | uwn | uwm | ae | ah | eh | iy);
<any_Cx_sh_sh_d> = (ch | hh | w | zh | dh | m | b | v | l | z | g);
<any_Cx_sh_d_g> = (b | w | v | z | l | m | zh | ch | hh | dh);
<any_Vx_sh_d_g> = (axn | uwl | ax | ehr | oh | axm | uwn | axr | ae | ao | oy | uw | uh | eh | ay | ih | ow | y | aa | aw | uwm | iy | ah | er | ey | axl);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (m | v | ch | w | b | dh | d | l | hh | zh | g);
