#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_sh_d_g> = (ch | zh | b | dh | l | z | m | hh | v | w);
<any_Vx_sh_d_g> = (er | axl | axn | aa | ah | aw | eh | uwm | ih | iy | y | ax | oy | axm | axr | ae | oh | ow | uw | uwn | ao | ay | ehr | ey | uh | uwl);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (b | m | g | d | l | v | ch | hh | w | zh | dh);
<any_Cx_sh_p_z_ax_l> = (dh | v | zh | ch | g | hh | b | w | m | d);
<any_Cx_sh_sh_l_ax> = (v | g | d | w | z | zh | ch | m | dh | b | hh);
<any_Cx_sh_sh_l> = (z | v | w | g | zh | b | d | dh | m | hh | ch);
<any_Vx_sh_sh_aw_noSlide> = (eh | uwn | aa | ah | ao | ih | oh | axm | axn | axr | ae | y | uwl | uwm | ax | ehr | er | iy | uw | uh | axl);
<any_Cx_sh_sh_d_l> = (z | zh | b | g | v | w | m | ch | hh | dh);
<any_Cx_sh_sh_d> = (zh | m | l | b | w | z | ch | dh | hh | g | v);
