#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_p_z_axl> = (hh | v | w | d | ch | m | g | l | b | dh | zh);
<any_Cx_sh_sh_d_axl> = (l | m | v | w | g | ch | zh | b | hh | dh | z);
<any_Vx_sh_sh_aw_noSlide> = (axm | uwn | uwl | ae | ax | iy | axl | axn | uwm | ah | ao | uw | ehr | ih | oh | uh | y | axr | aa | eh | er);
<any_Cx_sh_sh_d> = (hh | b | m | w | z | ch | l | v | dh | zh | g);
<any_Cx_sh_d_dh> = (b | v | zh | ch | w | g | l | z | hh | m);
<any_Vx_sh_d_dh> = (er | uh | uwl | uwm | ao | ow | axr | ax | oy | uw | y | ae | ih | ay | axm | eh | uwn | aa | ah | ey | iy | oh | axl | axn | aw | ehr);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (g | zh | ch | l | w | dh | b | d | m | v | hh);
