#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (v | zh | g | hh | m | ch | w | d | l | b | dh);
<any_Cx_sh_p_z_axl> = (d | l | g | hh | v | w | zh | b | ch | m | dh);
<any_Cx_sh_sh_d_axl> = (z | v | m | zh | hh | ch | dh | g | w | b | l);
<any_Vx_sh_sh_aw_noSlide> = (eh | uw | uwm | axr | uwl | ae | ao | iy | axl | uwn | axn | ehr | ih | oh | y | axm | aa | ah | ax | er | uh);
<any_Cx_sh_sh_d> = (v | b | w | zh | ch | l | z | dh | hh | m | g);
<any_Cx_sh_d_dh> = (v | zh | b | hh | w | m | g | l | z | ch);
<any_Vx_sh_d_dh> = (er | ey | oh | ow | uw | uwn | ae | ax | oy | y | eh | ih | aw | uwl | ao | axl | ehr | axn | aa | ay | uh | axm | uwm | axr | ah | iy);
