#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_ax_z_p> = (dh | m | b | v | g | l | zh | d | w | ch | hh);
<any_Cx_sh_sh_l_ax> = (zh | b | m | dh | v | w | z | d | g | ch | hh);
<any_Vx_sh_sh_aw_noSlide> = (ax | eh | ehr | iy | uh | axn | uwm | ae | oh | y | axl | axm | uwn | er | ah | ih | uw | axr | aa | uwl | ao);
<any_Cx_sh_sh_d> = (b | dh | l | z | hh | v | g | m | w | ch | zh);
<any_Cx_sh_d_g> = (v | zh | ch | m | z | dh | w | hh | l | b);
<any_Vx_sh_d_g> = (er | iy | uh | y | uwl | aa | ih | oh | ae | ax | ehr | uwm | eh | axl | uwn | aw | ay | ow | axn | axr | ah | ao | ey | oy | uw | axm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (b | m | v | g | hh | d | w | ch | dh | zh);
<any_Cx_sh_sh_l> = (hh | d | zh | b | z | dh | g | m | w | ch | v);
<any_Cx_sh_sh_d_l> = (g | v | b | zh | ch | dh | hh | m | w | z);
