#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (g | ch | hh | m | b | l | w | zh | d | dh | v);
<any_Cx_sh_p_z_axl> = (b | v | hh | l | m | w | g | d | dh | ch | zh);
<any_Cx_sh_sh_d_axl> = (dh | m | w | b | zh | ch | v | g | l | hh | z);
<any_Vx_sh_sh_aw_noSlide> = (uwm | aa | ax | ehr | axm | uwl | ae | ah | er | uh | uwn | ih | oh | uw | axl | axn | axr | ao | eh | iy | y);
<any_Cx_sh_sh_d> = (g | hh | v | w | z | dh | b | l | m | zh | ch);
<any_Cx_sh_d_v> = (g | l | zh | b | ch | dh | hh | m | w | z);
<any_Vx_sh_d_v> = (uw | ah | aw | ax | iy | axl | eh | oh | ehr | er | ey | uwn | ae | y | uwl | axr | aa | ih | oy | uh | uwm | ao | ay | axm | axn | ow);
