#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_sh_d> = (b | g | v | z | hh | m | l | ch | dh | zh | w);
<any_Cx_sh_d_b> = (dh | l | hh | z | v | m | zh | ch | g | w);
<any_Vx_sh_d_b> = (er | ey | uh | y | axr | aa | ax | oh | uwn | uwl | ay | ehr | aw | oy | ae | ao | ow | uw | ih | iy | axn | uwm | eh | axm | ah | axl);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (w | dh | m | d | l | b | zh | ch | v | hh | g);
<any_Cx_sh_p_z_axl> = (m | v | l | b | ch | d | zh | g | hh | w | dh);
<any_Cx_sh_sh_d_axl> = (w | l | zh | g | b | dh | m | z | ch | hh | v);
<any_Vx_sh_sh_aw_noSlide> = (ehr | iy | uwl | axr | ae | ih | axl | axn | eh | er | y | uwn | aa | ah | ao | ax | uwm | oh | uw | uh | axm);
