#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_sh_l_ax> = (ch | w | z | d | m | b | g | v | zh | dh | hh);
<any_Cx_sh_sh_l> = (z | hh | w | g | b | dh | d | m | v | zh | ch);
<any_Cx_sh_sh_d_l> = (w | z | zh | dh | ch | v | b | g | m | hh);
<any_Cx_ax_z_p> = (l | m | dh | zh | b | ch | d | w | g | hh | v);
<any_Cx_sh_p_z_ax_l> = (dh | ch | d | g | hh | v | b | m | w | zh);
<any_Cx_sh_sh_d> = (dh | hh | z | v | g | m | zh | ch | l | b | w);
<any_Cx_sh_d_v> = (g | hh | dh | zh | w | b | ch | l | m | z);
<any_Vx_sh_d_v> = (ah | ay | eh | uw | ow | uh | aw | ax | oh | axn | ae | ehr | ey | iy | uwn | oy | uwl | aa | er | ih | axm | axr | ao | y | axl | uwm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Vx_sh_sh_aw_noSlide> = (ao | ehr | ih | axl | axn | aa | eh | oh | uh | uwn | axr | ax | uw | axm | uwl | uwm | ae | ah | er | iy | y);
