#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_d_l> = (ch | g | w | zh | hh | m | z | dh | b | v);
<any_Cx_sh_d_dh> = (w | l | g | m | ch | v | b | z | hh | zh);
<any_Vx_sh_d_dh> = (ih | iy | axm | uwn | ae | ay | eh | aa | ow | uwl | er | uw | axn | uh | y | ax | ehr | ey | axr | ah | aw | oh | uwm | ao | oy | axl);
<any_Cx_ax_z_p> = (b | w | ch | d | dh | hh | g | zh | l | v | m);
<any_Cx_sh_p_z_ax_l> = (m | d | b | v | zh | ch | hh | w | dh | g);
<any_Cx_sh_sh_l_ax> = (m | hh | v | w | z | ch | d | b | g | dh | zh);
<any_Cx_sh_sh_l> = (d | hh | m | b | w | z | ch | v | dh | zh | g);
<any_Vx_sh_sh_aw_noSlide> = (uh | ae | ah | eh | er | oh | axn | uwn | uwl | aa | ih | iy | axl | axm | uwm | axr | ao | ax | y | ehr | uw);
<any_Cx_sh_sh_d> = (v | b | dh | w | g | zh | z | ch | l | m | hh);
