#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (uwm | eh | er | ih | y | axl | uwn | uwl | ah | ax | iy | ae | oh | uh | axn | axr | aa | ao | ehr | uw | axm);
<any_Cx_sh_sh_d> = (dh | w | zh | b | ch | g | hh | l | v | m | z);
<any_Vx_sh_d_b> = (ehr | iy | uwl | axm | uwm | ey | oy | aa | ae | ao | uwn | axr | aw | oh | er | axl | ax | ih | ow | uw | axn | ah | ay | eh | uh | y);
<any_Cx_sh_sh_l_ax> = (ch | g | zh | hh | v | d | dh | b | m | z | w);
<any_Cx_sh_sh_l> = (w | z | b | v | m | hh | dh | ch | g | d | zh);
<any_Cx_sh_p_z_ax_l> = (b | m | g | v | zh | hh | ch | dh | w | d);
<any_Cx_sh_sh_d_l> = (dh | w | b | ch | g | hh | z | v | zh | m);
<any_Cx_sh_d_b> = (dh | g | ch | hh | l | zh | m | z | v | w);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (b | v | d | m | hh | l | w | ch | dh | zh | g);
