#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (w | d | g | v | zh | b | ch | hh | m | dh);
<any_Vx_sh_sh_aw_noSlide> = (ax | axl | axm | uwn | er | oh | y | uw | uh | uwl | ae | ah | eh | ehr | ih | uwm | aa | ao | iy | axn | axr);
<any_Cx_sh_d_v> = (dh | z | b | ch | m | l | zh | hh | w | g);
<any_Vx_sh_d_v> = (ah | aw | ow | oy | y | axn | aa | uh | uwm | oh | ey | uwn | eh | axl | ehr | iy | ax | axm | ih | ao | uw | uwl | ae | er | axr | ay);
<any_Cx_ax_z_p> = (m | ch | g | b | w | zh | d | v | hh | l | dh);
<any_Cx_sh_sh_l_ax> = (hh | b | g | m | w | ch | dh | zh | d | v | z);
<any_Cx_sh_sh_l> = (g | dh | ch | z | v | w | b | d | m | hh | zh);
<any_Cx_sh_sh_d_l> = (zh | g | w | z | b | ch | v | hh | m | dh);
<any_Cx_sh_sh_d> = (ch | dh | v | w | hh | z | zh | g | m | b | l);
