#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_ax_z_p> = (ch | hh | d | g | w | dh | v | l | m | b | zh);
<any_Vx_sh_sh_aw_noSlide> = (er | ih | iy | y | axm | ao | ax | eh | ehr | oh | uw | axl | axn | uwm | aa | ae | uh | axr | ah | uwn | uwl);
<any_Cx_sh_sh_d> = (b | dh | v | g | w | l | z | zh | m | ch | hh);
<any_Cx_sh_d_g> = (hh | dh | w | l | m | zh | b | v | z | ch);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (b | g | d | hh | m | v | w | zh | ch | dh);
<any_Cx_sh_sh_l_ax> = (ch | g | v | b | d | hh | w | z | dh | m | zh);
<any_Cx_sh_sh_l> = (v | w | ch | z | zh | b | d | dh | hh | g | m);
<any_Cx_sh_sh_d_l> = (g | w | v | dh | ch | m | hh | z | b | zh);
<any_Vx_sh_d_g> = (ah | ae | ow | axl | er | iy | uh | y | aa | ao | aw | ay | oh | axm | ax | uw | uwm | eh | ey | oy | axn | uwl | axr | ih | ehr | uwn);
