#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_ax_z_p> = (dh | hh | w | l | ch | g | zh | b | d | m | v);
<any_Cx_sh_sh_d_l> = (hh | zh | m | ch | z | dh | g | v | w | b);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_l_ax> = (ch | dh | hh | m | z | d | w | zh | b | v | g);
<any_Cx_sh_sh_l> = (dh | m | hh | d | v | ch | zh | z | g | w | b);
<any_Vx_sh_sh_aw_noSlide> = (eh | ehr | iy | uw | y | aa | ae | uwl | uwm | uwn | ao | er | uh | axl | axm | axn | ah | ax | ih | oh | axr);
<any_Cx_sh_sh_d> = (v | l | m | w | ch | b | hh | dh | z | g | zh);
<any_Cx_sh_d_b> = (zh | l | z | ch | g | hh | v | dh | w | m);
<any_Vx_sh_d_b> = (ay | eh | iy | y | ah | ao | oy | ih | uwn | aw | uh | axm | uwm | aa | uw | uwl | axr | ae | ey | ow | ax | ehr | er | oh | axl | axn);
<any_Cx_sh_p_z_ax_l> = (m | w | d | dh | zh | ch | hh | v | g | b);
