#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_p_z_axl> = (w | m | ch | v | dh | b | hh | d | g | zh | l);
<any_Cx_sh_sh_d_axl> = (g | m | v | ch | dh | l | zh | z | b | hh | w);
<any_Vx_sh_sh_aw_noSlide> = (eh | uw | axm | axn | uwl | ah | ao | oh | uh | uwn | uwm | axr | aa | ax | er | ih | iy | y | axl | ae | ehr);
<any_Cx_sh_sh_d> = (g | zh | b | l | dh | hh | z | ch | v | m | w);
<any_Cx_sh_d_b> = (ch | g | m | z | zh | v | l | w | dh | hh);
<any_Vx_sh_d_b> = (ay | er | uw | aw | oh | axl | axn | axr | ae | ehr | iy | uh | ax | ao | ey | ow | oy | aa | uwm | ih | eh | y | uwn | ah | uwl | axm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (ch | l | m | b | d | g | w | v | zh | dh | hh);
