#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_axl_z_p> = (g | l | ch | w | b | v | dh | hh | m | zh | d);
<any_Cx_sh_p_z_axl> = (g | hh | m | b | ch | dh | zh | d | v | l | w);
<any_Cx_sh_sh_d_axl> = (hh | ch | l | v | zh | b | z | dh | w | g | m);
<any_Vx_sh_sh_aw_noSlide> = (ih | oh | uw | uh | aa | ax | er | uwm | ah | ehr | y | axl | axm | uwn | uwl | ae | ao | iy | eh | axn | axr);
<any_Cx_sh_sh_d> = (v | ch | g | m | z | b | w | dh | l | hh | zh);
<any_Cx_sh_d_g> = (hh | z | dh | ch | l | m | v | b | zh | w);
<any_Vx_sh_d_g> = (axm | axn | ae | eh | iy | ow | y | ey | ih | uw | uwn | aw | uwm | aa | ehr | uh | axl | ah | er | oh | uwl | ao | ax | ay | oy | axr);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
