#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (m | l | hh | ch | d | zh | b | g | v | w | dh);
<any_Cx_sh_sh_l_ax> = (v | hh | z | b | m | g | dh | ch | zh | w | d);
<any_Cx_sh_sh_l> = (v | zh | b | g | dh | z | hh | ch | d | m | w);
<any_Cx_sh_d_b> = (v | m | z | dh | w | ch | hh | l | g | zh);
<any_Cx_sh_p_z_ax_l> = (g | v | dh | ch | b | w | m | zh | d | hh);
<any_Cx_sh_sh_d_l> = (ch | v | w | hh | m | z | g | b | zh | dh);
<any_Vx_sh_sh_aw_noSlide> = (ih | oh | uw | ah | eh | ehr | iy | axl | axm | uwl | ae | ao | axr | er | uh | y | axn | uwn | uwm | aa | ax);
<any_Cx_sh_sh_d> = (b | v | z | g | l | m | dh | w | zh | ch | hh);
<any_Vx_sh_d_b> = (axl | ah | uh | axm | ae | ax | axn | uwl | ey | ih | uw | y | ow | axr | aa | ao | eh | iy | oy | uwn | uwm | aw | ay | ehr | er | oh);
