#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_p_z_ax_l> = (m | v | b | ch | g | hh | w | zh | d | dh);
<any_Cx_sh_sh_l> = (b | w | dh | v | d | zh | g | m | z | ch | hh);
<any_Cx_sh_sh_d> = (b | zh | z | g | m | hh | v | ch | dh | l | w);
<any_Vx_sh_d_v> = (axl | axm | uwn | ow | oy | ehr | uwm | ih | ae | ao | eh | uw | uwl | aa | ax | ey | iy | oh | axn | axr | ah | ay | uh | aw | y | er);
<any_Cx_ax_z_p> = (v | zh | hh | m | dh | w | b | d | l | ch | g);
<any_Cx_sh_sh_l_ax> = (hh | v | g | w | zh | ch | d | m | z | dh | b);
<any_Cx_sh_sh_d_l> = (w | m | v | b | dh | zh | ch | hh | g | z);
<any_Vx_sh_sh_aw_noSlide> = (axl | axn | uwn | uwl | ae | ah | y | iy | uh | uwm | aa | ao | eh | ih | oh | uw | axm | axr | ax | ehr | er);
<any_Cx_sh_d_v> = (hh | dh | b | zh | l | m | w | g | ch | z);
