#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_sh_l> = (d | b | hh | w | dh | m | g | z | v | zh | ch);
<any_Cx_sh_sh_d_l> = (zh | hh | v | b | w | z | ch | dh | m | g);
<any_Cx_sh_sh_d> = (w | z | zh | ch | g | hh | l | v | dh | m | b);
<any_Cx_sh_p_z_ax_l> = (b | v | hh | m | ch | d | g | dh | w | zh);
<any_Cx_ax_z_p> = (l | hh | v | b | w | g | ch | dh | zh | d | m);
<any_Cx_sh_sh_l_ax> = (w | v | zh | m | z | d | ch | b | dh | g | hh);
<any_Vx_sh_sh_aw_noSlide> = (ae | ih | axm | ehr | axn | uwn | uwl | aa | ah | ao | ax | uwm | uh | axr | eh | iy | oh | uw | er | y | axl);
<any_Cx_sh_d_b> = (v | zh | m | z | dh | hh | l | w | ch | g);
<any_Vx_sh_d_b> = (ao | ehr | uw | uwn | aw | er | oy | axr | eh | axm | uwl | ey | ay | ih | oh | ow | axl | uwm | aa | ae | ax | iy | ah | uh | y | axn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
