#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_sh_d_l> = (m | ch | dh | w | b | g | hh | z | v | zh);
<any_Cx_sh_d_b> = (z | m | zh | dh | ch | w | v | g | l | hh);
<any_Cx_ax_z_p> = (l | v | ch | m | dh | w | zh | b | hh | d | g);
<any_Cx_sh_p_z_ax_l> = (v | dh | d | g | zh | hh | w | b | m | ch);
<any_Cx_sh_sh_l_ax> = (dh | b | ch | m | zh | d | hh | v | w | g | z);
<any_Cx_sh_sh_l> = (b | d | hh | ch | dh | z | m | zh | v | w | g);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Vx_sh_sh_aw_noSlide> = (ehr | iy | uw | uh | axl | uwn | ao | ax | uwl | axr | ih | axn | y | axm | ae | eh | er | oh | uwm | aa | ah);
<any_Cx_sh_sh_d> = (v | l | b | ch | hh | g | m | z | dh | w | zh);
<any_Vx_sh_d_b> = (iy | ah | er | ow | oy | y | aw | aa | ao | eh | ih | axm | uwn | axr | ax | ehr | uwl | ay | oh | axl | ae | uh | ey | uw | axn | uwm);
