#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_sh_sh_d> = (g | l | v | zh | m | w | z | b | ch | hh | dh);
<any_Cx_sh_d_b> = (v | m | dh | g | w | z | zh | ch | hh | l);
<any_Vx_sh_d_b> = (ao | ih | iy | oh | axl | uwn | axr | aa | ah | uw | ax | oy | uh | eh | ae | ay | ehr | y | uwl | uwm | aw | ey | ow | axn | er | axm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (ch | m | w | zh | hh | dh | v | l | b | g | d);
<any_Cx_sh_p_z_axl> = (dh | hh | m | d | w | v | b | ch | g | l | zh);
<any_Cx_sh_sh_d_axl> = (b | z | l | zh | dh | ch | g | m | w | hh | v);
<any_Vx_sh_sh_aw_noSlide> = (ah | uh | uwm | uw | axl | axn | uwn | aa | ax | ehr | oh | axr | uwl | ae | er | ih | axm | ao | eh | iy | y);
