#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (w | zh | g | l | v | b | ch | d | dh | hh | m);
<any_Cx_sh_p_z_axl> = (g | ch | dh | m | v | w | hh | d | zh | b | l);
<any_Cx_sh_sh_d_axl> = (v | z | ch | l | m | w | b | dh | g | hh | zh);
<any_Vx_sh_sh_aw_noSlide> = (aa | axl | axn | uwn | uwm | ae | ax | eh | er | oh | uh | axr | ah | ih | iy | uw | y | uwl | ao | ehr | axm);
<any_Cx_sh_sh_d> = (l | dh | w | ch | hh | m | v | b | z | g | zh);
<any_Cx_sh_d_g> = (m | v | z | ch | zh | hh | l | dh | w | b);
<any_Vx_sh_d_g> = (oh | oy | axr | ax | iy | eh | axl | aa | ehr | ih | ah | ay | ao | ow | uh | axm | aw | ey | uwm | uwn | uwl | uw | y | axn | ae | er);
