#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (l | ch | d | v | w | m | g | dh | hh | zh | b);
<any_Cx_sh_p_z_axl> = (ch | g | b | l | hh | m | zh | dh | v | d | w);
<any_Cx_sh_sh_d_axl> = (w | l | dh | g | m | zh | hh | v | z | b | ch);
<any_Vx_sh_sh_aw_noSlide> = (uwn | uh | ao | y | axl | axm | axr | ah | ae | ax | ih | oh | uwm | aa | ehr | er | iy | uw | axn | uwl | eh);
<any_Cx_sh_sh_d> = (v | l | z | ch | g | dh | b | zh | m | w | hh);
<any_Cx_sh_d_g> = (v | dh | zh | z | ch | l | m | w | b | hh);
<any_Vx_sh_d_g> = (iy | axm | axr | ax | er | uw | ae | ah | ehr | uh | y | uwl | ay | aa | eh | ey | ih | axl | uwn | ao | aw | oh | ow | axn | oy | uwm);
