#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_p_z_ax_l> = (g | v | zh | b | dh | m | ch | d | hh | w);
<any_Cx_sh_sh_l_ax> = (hh | m | z | b | ch | dh | zh | d | g | w | v);
<any_Cx_sh_sh_d_l> = (dh | m | g | b | z | v | zh | hh | w | ch);
<any_Cx_sh_d_dh> = (w | l | v | zh | m | ch | z | b | g | hh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (m | ch | d | g | v | hh | l | zh | w | dh | b);
<any_Cx_sh_sh_l> = (g | hh | v | d | m | zh | dh | w | b | ch | z);
<any_Vx_sh_sh_aw_noSlide> = (axl | axr | ah | ehr | ih | iy | uwm | ao | ax | y | axm | uh | axn | uwn | aa | eh | er | uw | ae | oh | uwl);
<any_Cx_sh_sh_d> = (l | hh | z | v | ch | w | b | g | m | zh | dh);
<any_Vx_sh_d_dh> = (ey | uwl | aa | ow | uwm | aw | iy | uwn | axm | axn | eh | ehr | er | ao | ax | oy | uw | y | ae | ah | oh | ay | ih | uh | axl | axr);
