#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (ax | uwl | axr | ae | ao | ehr | oh | er | ih | iy | uw | y | axl | aa | eh | axm | uwm | axn | uwn | ah | uh);
<any_Cx_sh_sh_d> = (hh | ch | l | w | v | dh | m | b | z | g | zh);
<any_Cx_sh_d_v> = (m | ch | g | z | zh | l | hh | b | w | dh);
<any_Vx_sh_d_v> = (ey | iy | oh | uwn | ih | uwl | eh | er | ow | y | uwm | axr | oy | uh | axl | ah | ao | ax | aa | ae | aw | axm | axn | ay | ehr | uw);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (hh | dh | l | w | v | d | g | m | zh | b | ch);
<any_Cx_sh_p_z_axl> = (ch | v | hh | m | b | g | dh | w | l | d | zh);
<any_Cx_sh_sh_d_axl> = (ch | dh | z | hh | zh | v | w | l | b | g | m);
