#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (ih | uh | uwn | uwl | ae | ax | eh | er | axr | uw | axn | uwm | ao | ehr | iy | oh | aa | ah | y | axl | axm);
<any_Cx_sh_sh_d> = (g | m | l | z | w | zh | dh | v | b | ch | hh);
<any_Cx_sh_d_g> = (zh | dh | z | b | v | ch | m | l | hh | w);
<any_Vx_sh_d_g> = (uwm | ih | uw | iy | uh | aa | aw | y | axl | axn | axr | ae | ow | axm | uwn | oy | ao | er | ey | uwl | eh | ehr | ah | ay | ax | oh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (l | v | b | d | hh | dh | g | w | ch | zh | m);
<any_Cx_sh_p_z_axl> = (zh | d | dh | hh | w | b | v | ch | l | g | m);
<any_Cx_sh_sh_d_axl> = (m | ch | dh | l | zh | v | w | hh | g | z | b);
