#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_axl_z_p> = (hh | d | zh | b | l | dh | g | m | w | ch | v);
<any_Cx_sh_p_z_axl> = (dh | l | zh | hh | m | v | g | d | w | b | ch);
<any_Cx_sh_sh_d_axl> = (w | b | g | zh | dh | v | l | hh | m | z | ch);
<any_Vx_sh_sh_aw_noSlide> = (iy | uwn | ae | eh | er | y | ah | ih | oh | uw | uh | axl | uwl | axr | aa | ax | ehr | uwm | ao | axm | axn);
<any_Cx_sh_sh_d> = (g | w | zh | hh | l | v | z | b | m | ch | dh);
<any_Cx_sh_d_g> = (v | z | hh | w | zh | l | ch | dh | b | m);
<any_Vx_sh_d_g> = (axm | ae | ax | uh | oy | uw | aw | ih | ow | ah | er | uwn | ao | eh | iy | ey | axr | aa | ay | y | axn | uwm | uwl | ehr | oh | axl);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
