#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_d_dh> = (l | m | b | hh | v | w | z | g | ch | zh);
<any_Cx_ax_z_p> = (b | g | d | l | zh | hh | v | ch | dh | m | w);
<any_Cx_sh_p_z_ax_l> = (v | zh | w | dh | hh | ch | g | d | m | b);
<any_Cx_sh_sh_l_ax> = (w | z | ch | m | d | b | g | zh | dh | hh | v);
<any_Cx_sh_sh_l> = (m | z | ch | g | hh | w | b | zh | v | d | dh);
<any_Vx_sh_d_dh> = (ae | ax | aw | ow | axm | ah | ay | eh | ehr | ey | ih | aa | er | uwl | axr | iy | oh | uw | y | axl | axn | uwn | uwm | ao | uh | oy);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_d_l> = (g | hh | ch | b | w | dh | v | z | m | zh);
<any_Vx_sh_sh_aw_noSlide> = (ah | ehr | ih | uh | y | axr | ae | ax | eh | oh | uwl | uwm | ao | er | uw | axl | axm | uwn | aa | iy | axn);
<any_Cx_sh_sh_d> = (m | l | b | dh | v | zh | ch | z | hh | w | g);
