prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
libs= -lxyzsphinxbase
datadir=${prefix}/share/xyzpocketsphinx
modeldir=${prefix}/share/xyzpocketsphinx/model

Name: xyzPocketSphinx
Description: Lightweight speech recognition system
Version: 5prealpha
URL: http://cmusphinx.sourceforge.net/
Requires: xyzsphinxbase >= 5prealpha
Libs: -L${libdir} -lxyzpocketsphinx
Libs.private: ${libs} -lm
Cflags: -I${includedir} -I${includedir}/xyzsphinxbase -I${includedir}/xyzpocketsphinx
