# _pocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_pocketsphinx.so.0'

# Names of this library.
library_names='_pocketsphinx.so.0.0.0 _pocketsphinx.so.0 _pocketsphinx.so'

# The name of the static archive.
old_library='_pocketsphinx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/dbarbera/Installation_Tests/articulate-pocketsphinx/xyzpocketsphinx/../xyzsphinxbase/lib -L/home/dbarbera/Installation_Tests/articulate-pocketsphinx/xyzpocketsphinx/../xyzsphinxbase/src/libsphinxad -L/home/dbarbera/Installation_Tests/articulate-pocketsphinx/xyzpocketsphinx/../xyzsphinxbase/src/libsphinxbase /usr/local/lib/libxyzpocketsphinx.la /usr/local/lib/libxyzsphinxbase.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _pocketsphinx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python3.9/site-packages/xyzpocketsphinx'
