# libxyzsphinxad.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxyzsphinxad.so.3'

# Names of this library.
library_names='libxyzsphinxad.so.3.0.0 libxyzsphinxad.so.3 libxyzsphinxad.so'

# The name of the static archive.
old_library='libxyzsphinxad.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dbarbera/Installation_Tests/articulate-pocketsphinx/xyzsphinxbase/src/libsphinxbase/libxyzsphinxbase.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxyzsphinxad.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/dbarbera/Installation_Tests/articulate-pocketsphinx/xyzsphinxbase/src/libsphinxad; /bin/bash \"/home/dbarbera/Installation_Tests/articulate-pocketsphinx/xyzsphinxbase/libtool\"  --tag CC --mode=relink gcc -I../../include/xyzsphinxbase -I../../include -I../../include -g -O2 -Wall -version-info 3:0:0 -o libxyzsphinxad.la -rpath /usr/local/lib ad_oss.lo ../../src/libsphinxbase/libxyzsphinxbase.la -lpthread -lm @inst_prefix_dir@)"
