#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Vx_sh_d_g> = (ow | y | ay | ey | iy | uwm | aw | oh | axm | uwl | ax | oy | uwn | uw | uh | ae | ao | ih | axn | aa | eh | er | ah | axl | axr | ehr);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (dh | m | b | l | zh | d | g | hh | v | ch | w);
<any_Cx_sh_p_z_axl> = (l | v | ch | g | hh | dh | zh | w | b | d | m);
<any_Cx_sh_sh_d_axl> = (l | w | z | b | zh | ch | dh | g | m | v | hh);
<any_Vx_sh_sh_aw_noSlide> = (ao | uh | axm | uwl | aa | eh | ih | oh | er | uw | y | axn | iy | axl | uwn | uwm | ae | ah | ax | ehr | axr);
<any_Cx_sh_sh_d> = (m | w | g | v | zh | z | ch | hh | l | b | dh);
<any_Cx_sh_d_g> = (b | dh | ch | l | v | w | z | zh | hh | m);
