#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_Cx_ax_z_p> = (m | d | ch | b | g | v | dh | w | hh | l | zh);
<any_Cx_sh_p_z_ax_l> = (m | b | g | zh | hh | ch | dh | w | v | d);
<any_Cx_sh_sh_l> = (w | b | ch | d | m | z | g | hh | v | dh | zh);
<any_Vx_sh_sh_aw_noSlide> = (axm | uwl | aa | er | ih | iy | ah | ao | ehr | axn | uwm | eh | uh | y | axl | uwn | axr | ae | ax | oh | uw);
<any_Cx_sh_sh_d> = (m | b | g | l | z | w | ch | hh | v | zh | dh);
<any_Cx_sh_d_b> = (l | dh | z | zh | hh | ch | w | g | m | v);
<any_Vx_sh_d_b> = (ae | ay | eh | ey | ih | axn | uh | y | axr | ow | axl | uwl | ehr | uwn | ah | ax | oh | axm | ao | iy | oy | aa | aw | er | uw | uwm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_sh_sh_l_ax> = (d | w | zh | dh | ch | hh | z | v | b | g | m);
<any_Cx_sh_sh_d_l> = (dh | hh | z | g | m | ch | v | zh | b | w);
