#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_p_z_ax_l> = (hh | w | dh | v | ch | d | zh | g | b | m);
<any_Vx_sh_sh_aw_noSlide> = (aa | eh | er | iy | ao | ehr | y | axl | axr | ax | ih | axm | uwn | uwl | uwm | ae | ah | oh | uw | uh | axn);
<any_Vx_sh_d_dh> = (axl | ow | oy | uwl | axr | aa | aw | ax | er | ey | oh | ae | eh | ih | axn | ay | uw | uh | ehr | uwn | iy | y | axm | ah | ao | uwm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (l | v | m | zh | dh | hh | d | w | b | ch | g);
<any_Cx_sh_sh_l_ax> = (b | v | ch | d | zh | hh | w | g | m | dh | z);
<any_Cx_sh_sh_l> = (hh | v | ch | m | w | z | d | dh | zh | b | g);
<any_Cx_sh_sh_d_l> = (hh | b | ch | z | v | zh | dh | m | w | g);
<any_Cx_sh_sh_d> = (g | v | w | b | m | zh | l | z | ch | dh | hh);
<any_Cx_sh_d_dh> = (b | z | ch | g | m | v | w | zh | hh | l);
