#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Vx_sh_d_g> = (ah | eh | axr | aw | y | uh | axl | axm | oh | uwn | aa | ehr | er | ey | iy | ow | oy | uwm | ae | ao | ay | ih | ax | uw | axn | uwl);
<any_Cx_sh_p_z_ax_l> = (b | ch | m | dh | hh | w | zh | v | d | g);
<any_Cx_sh_sh_l> = (ch | v | b | z | d | dh | g | hh | m | zh | w);
<any_Cx_sh_sh_d_l> = (ch | m | v | b | g | hh | w | z | dh | zh);
<any_Cx_sh_sh_d> = (v | ch | dh | w | zh | b | hh | z | l | m | g);
<any_Cx_sh_d_g> = (z | m | zh | ch | hh | dh | b | l | v | w);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (m | hh | d | l | v | b | w | dh | zh | g | ch);
<any_Cx_sh_sh_l_ax> = (dh | z | zh | v | w | g | b | d | m | ch | hh);
<any_Vx_sh_sh_aw_noSlide> = (ah | ehr | iy | axl | uwn | axm | uwm | ae | ao | ax | ih | oh | uw | eh | er | y | uwl | axr | aa | uh | axn);
