#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Vx_sh_d_dh> = (ih | uh | uwn | uwl | ae | ax | uwm | ey | axr | ao | ay | ehr | axl | oh | uw | y | axm | axn | aa | aw | eh | er | ah | iy | ow | oy);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (g | hh | l | b | ch | dh | m | v | d | zh | w);
<any_Cx_sh_sh_l_ax> = (b | g | zh | hh | v | z | d | dh | ch | w | m);
<any_Cx_sh_sh_l> = (v | dh | z | m | w | b | d | hh | zh | ch | g);
<any_Cx_sh_sh_d> = (v | b | zh | ch | hh | g | z | dh | m | l | w);
<any_Cx_sh_p_z_ax_l> = (hh | v | d | m | ch | dh | w | b | g | zh);
<any_Cx_sh_sh_d_l> = (dh | hh | v | b | w | g | m | z | zh | ch);
<any_Vx_sh_sh_aw_noSlide> = (oh | axm | ao | ih | iy | uwl | uwm | ehr | uw | y | uwn | aa | ah | axn | er | uh | axl | axr | ae | ax | eh);
<any_Cx_sh_d_dh> = (g | ch | z | v | w | zh | l | b | m | hh);
