#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (hh | l | w | zh | m | d | g | v | dh | b | ch);
<any_Cx_sh_p_z_axl> = (l | d | v | w | dh | m | g | zh | ch | b | hh);
<any_Cx_sh_sh_d_axl> = (w | dh | g | m | v | b | z | zh | ch | hh | l);
<any_Vx_sh_sh_aw_noSlide> = (axm | uwn | ax | iy | uw | ih | oh | uh | axl | axn | aa | ah | ehr | y | axr | er | uwl | uwm | ae | ao | eh);
<any_Cx_sh_sh_d> = (m | z | l | g | zh | v | b | dh | ch | hh | w);
<any_Cx_sh_d_v> = (z | b | zh | ch | dh | g | l | m | hh | w);
<any_Vx_sh_d_v> = (eh | ehr | ih | oh | ow | uw | ah | ao | uh | ae | aw | ax | uwn | oy | axl | uwm | ey | ay | iy | axm | axr | aa | er | y | axn | uwl);
