#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (axl | axn | uwn | uwm | axr | ae | er | oh | axm | ao | eh | uw | uh | uwl | aa | ah | ih | y | ax | ehr | iy);
<any_Cx_sh_sh_d> = (b | v | zh | z | ch | g | l | m | dh | hh | w);
<any_Cx_sh_d_dh> = (b | g | zh | ch | l | w | z | m | hh | v);
<any_Vx_sh_d_dh> = (aa | uw | axn | uwl | eh | uh | ih | oh | ow | axm | axr | ae | ao | er | ey | aw | oy | ax | ehr | uwn | ah | iy | axl | ay | y | uwm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (g | zh | v | hh | m | b | ch | dh | l | w | d);
<any_Cx_sh_p_z_axl> = (d | w | l | m | v | zh | ch | hh | dh | b | g);
<any_Cx_sh_sh_d_axl> = (v | w | b | hh | l | ch | g | z | dh | m | zh);
