#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Vx_sh_d_v> = (iy | ow | uw | ah | oy | ehr | eh | uh | uwn | uwm | aw | ax | ih | oh | axn | aa | er | axl | uwl | ao | ey | y | ae | axm | axr | ay);
<any_Cx_sh_sh_d> = (z | zh | hh | m | b | g | w | l | v | ch | dh);
<any_Cx_sh_d_v> = (zh | g | m | b | w | z | l | ch | dh | hh);
<any_Cx_ax_z_p> = (m | zh | g | b | d | hh | ch | v | w | l | dh);
<any_Cx_sh_p_z_ax_l> = (b | hh | m | v | w | dh | zh | ch | d | g);
<any_Cx_sh_sh_l_ax> = (ch | dh | g | b | m | d | v | hh | z | zh | w);
<any_Cx_sh_sh_l> = (hh | zh | g | z | b | dh | w | ch | m | v | d);
<any_Cx_sh_sh_d_l> = (zh | ch | g | m | w | dh | b | hh | v | z);
<any_Vx_sh_sh_aw_noSlide> = (uwm | ae | ax | ih | iy | uh | uwl | axr | aa | eh | ehr | oh | uwn | ah | ao | er | y | axl | uw | axm | axn);
