#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_p_z_ax_l> = (w | hh | dh | d | v | ch | zh | b | g | m);
<any_Cx_sh_sh_l> = (w | zh | ch | v | m | dh | d | z | g | hh | b);
<any_Cx_sh_sh_d> = (b | z | dh | g | l | m | v | hh | zh | ch | w);
<any_Vx_sh_d_v> = (ao | er | ow | uh | ae | ah | iy | axl | uwn | axr | aw | ax | axm | eh | oy | aa | ay | ih | oh | uw | axn | ehr | ey | y | uwl | uwm);
<any_Cx_sh_d_v> = (l | g | dh | zh | hh | b | z | w | ch | m);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (zh | b | l | w | hh | dh | ch | d | v | m | g);
<any_Cx_sh_sh_l_ax> = (b | hh | w | z | v | zh | dh | m | g | ch | d);
<any_Cx_sh_sh_d_l> = (ch | dh | zh | w | g | hh | m | z | v | b);
<any_Vx_sh_sh_aw_noSlide> = (axn | uwl | ae | uh | iy | uw | axm | uwn | ax | eh | ehr | er | ih | oh | uwm | axr | ah | ao | axl | aa | y);
