#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil));
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (b | dh | m | d | ch | zh | g | v | w | l | hh);
<any_Cx_sh_p_z_axl> = (g | l | b | zh | d | dh | w | v | m | ch | hh);
<any_Cx_sh_sh_d_axl> = (g | z | hh | w | b | dh | l | ch | zh | v | m);
<any_Vx_sh_sh_aw_noSlide> = (axm | uwm | ae | ah | ax | ehr | ih | iy | aa | eh | uh | y | uwn | oh | axl | axn | uwl | ao | er | uw | axr);
<any_Cx_sh_sh_d> = (l | hh | g | w | m | v | z | dh | zh | ch | b);
<any_Cx_sh_d_b> = (zh | ch | hh | dh | l | v | w | g | m | z);
<any_Vx_sh_d_b> = (axl | uwl | eh | iy | y | ay | uwn | ae | uw | oh | oy | ah | ey | ih | ehr | axm | ao | aw | ax | axr | er | ow | uwm | aa | uh | axn);
