#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil));
<any_Cx_sh_d_dh> = (m | w | v | l | b | ch | z | hh | zh | g);
<any_Vx_sh_d_dh> = (ow | axn | uwn | ay | uh | ih | uwl | axr | uwm | aa | aw | er | ey | iy | y | ax | ehr | oh | axl | ae | ao | eh | oy | ah | uw | axm);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (b | g | l | d | dh | hh | w | ch | v | m | zh);
<any_Cx_sh_p_z_axl> = (hh | v | g | b | l | ch | w | zh | m | d | dh);
<any_Cx_sh_sh_d_axl> = (b | g | m | v | dh | l | ch | w | zh | hh | z);
<any_Vx_sh_sh_aw_noSlide> = (ae | ao | uw | axl | uwm | ah | er | iy | oh | axm | uwl | aa | ax | eh | ehr | ih | uh | axr | y | axn | uwn);
<any_Cx_sh_sh_d> = (l | z | dh | hh | b | m | v | ch | g | w | zh);
