#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Vx_sh_sh_aw_noSlide> = (ae | ih | uh | uwn | er | iy | oh | uw | axl | axn | aa | ax | eh | y | uwm | axr | ah | ao | ehr | axm | uwl);
<any_Cx_sh_sh_d> = (l | zh | b | dh | g | hh | w | m | v | ch | z);
<any_Cx_sh_d_g> = (l | b | w | zh | z | hh | m | dh | v | ch);
<any_Vx_sh_d_g> = (aa | aw | er | ey | iy | oh | ow | eh | ehr | axm | uwn | ae | oy | ah | ax | ih | uw | uwl | axr | y | axn | uwm | uh | ao | ay | axl);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (d | m | zh | l | w | b | g | hh | ch | v | dh);
<any_Cx_sh_p_z_axl> = (l | g | v | zh | d | dh | m | hh | b | w | ch);
<any_Cx_sh_sh_d_axl> = (dh | m | ch | b | g | hh | z | v | zh | l | w);
