#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_d_v> = (zh | z | ch | m | w | hh | l | b | dh | g);
<any_Vx_sh_d_v> = (ehr | iy | axn | ah | aw | er | y | axl | ao | axr | uw | uwl | aa | oh | eh | ow | oy | ae | axm | uwn | uwm | ey | ay | ih | uh | ax);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (ch | d | m | b | l | zh | hh | v | dh | g | w);
<any_Cx_sh_p_z_axl> = (dh | hh | v | zh | b | ch | g | w | d | l | m);
<any_Cx_sh_sh_d_axl> = (dh | hh | v | zh | g | w | l | z | m | b | ch);
<any_Vx_sh_sh_aw_noSlide> = (axr | ax | oh | y | uwn | uwl | eh | ehr | axl | uwm | axm | ae | ah | ao | er | uw | aa | ih | iy | uh | axn);
<any_Cx_sh_sh_d> = (ch | hh | m | z | b | dh | g | l | zh | v | w);
