#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_sh_sh_l_ax> = (ch | zh | dh | hh | w | b | v | z | g | m | d);
<any_Vx_sh_sh_aw_noSlide> = (uh | axl | axm | axn | uwn | aa | eh | ih | axr | ao | uwm | uw | uwl | ax | ehr | iy | oh | y | ae | ah | er);
<any_Cx_sh_sh_d_l> = (g | v | dh | w | m | zh | z | b | ch | hh);
<any_Cx_sh_sh_d> = (hh | l | zh | ch | g | m | z | w | b | dh | v);
<any_Cx_sh_d_g> = (ch | b | hh | l | v | dh | zh | w | z | m);
<any_Vx_sh_d_g> = (eh | ih | axl | ehr | oh | ao | axm | uwm | axr | er | iy | oy | axn | ah | aw | ow | ax | y | uwn | uwl | aa | ey | uw | ae | ay | uh);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (m | g | ch | l | dh | v | hh | w | b | zh | d);
<any_Cx_sh_p_z_ax_l> = (ch | d | m | hh | b | dh | g | v | w | zh);
<any_Cx_sh_sh_l> = (b | d | w | v | dh | zh | hh | ch | g | m | z);
