#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_l> sh)] | [(sh <any_Cx_sh_p_z_ax_l>)]) (ax | ((<any_Cx_sh_p_z_ax_l> sh) | (sh <any_Cx_sh_p_z_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_l> sh)] | [(sh <any_Cx_sh_sh_d_l>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_sh_sh_l> = (zh | w | v | z | hh | m | ch | d | g | b | dh);
<any_Cx_sh_sh_d_l> = (zh | hh | ch | g | m | z | dh | v | w | b);
<any_Cx_sh_d_g> = (hh | v | z | zh | ch | dh | l | w | b | m);
<any_Vx_sh_d_g> = (eh | axn | ae | ehr | axm | ah | ay | iy | uw | uwm | axr | aa | aw | axl | uwl | ao | y | uwn | er | oy | ow | ey | ih | oh | uh | ax);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_ax_z_p> = (d | v | g | dh | m | b | w | ch | hh | l | zh);
<any_Cx_sh_p_z_ax_l> = (ch | hh | g | m | v | d | w | b | zh | dh);
<any_Cx_sh_sh_l_ax> = (hh | d | dh | m | w | g | v | z | b | ch | zh);
<any_Vx_sh_sh_aw_noSlide> = (axl | axm | ah | ao | axn | uwm | axr | eh | uh | ih | oh | uw | uwn | ax | er | ehr | iy | y | uwl | aa | ae);
<any_Cx_sh_sh_d> = (dh | l | m | z | b | ch | g | v | hh | zh | w);
