#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil));
<any_Cx_sh_sh_d> = (m | v | ch | zh | b | dh | z | g | l | w | hh);
<any_Cx_sh_d_g> = (ch | hh | dh | b | l | w | z | m | v | zh);
<any_Vx_sh_d_g> = (eh | iy | uw | axm | ae | axn | ey | ih | ah | uh | uwm | ay | ow | aw | ehr | y | axl | uwl | aa | ao | ax | er | oy | uwn | oh | axr);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (ch | m | w | v | dh | hh | l | b | zh | g | d);
<any_Cx_sh_p_z_axl> = (m | w | v | ch | l | d | g | b | zh | dh | hh);
<any_Cx_sh_sh_d_axl> = (b | v | hh | ch | g | l | m | zh | w | z | dh);
<any_Vx_sh_sh_aw_noSlide> = (iy | oh | y | uwn | ax | eh | axl | axm | uwm | axr | aa | ah | ih | uw | uh | axn | ehr | er | uwl | ae | ao);
