#JSGF V1.0;
grammar test;
public <allowed> = (((sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_axl_z_p>) | (<any_Cx_axl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_axl> sh)] | [(sh <any_Cx_sh_p_z_axl>)]) (axl | ((<any_Cx_sh_p_z_axl> sh) | (sh <any_Cx_sh_p_z_axl>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_d_axl> sh)] | [(sh <any_Cx_sh_sh_d_axl>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil));
<any_Cx_sh_sh_d> = (b | dh | zh | ch | hh | g | l | m | z | v | w);
<any_Cx_sh_d_v> = (hh | w | ch | g | dh | zh | z | b | l | m);
<any_Vx_sh_d_v> = (uwn | uwl | axr | ae | ao | iy | oy | axl | ehr | ey | oh | axm | uwm | ah | eh | aw | ay | ow | uw | y | er | ax | uh | aa | ih | axn);
<any_vowel_noSlide> = (aa | ae | ah | eh | ehr | er | ih | iy | oh | uw | uh | y);
<any_Cx_axl_z_p> = (b | hh | g | w | zh | dh | v | d | l | ch | m);
<any_Cx_sh_p_z_axl> = (d | ch | hh | dh | g | w | v | l | b | zh | m);
<any_Cx_sh_sh_d_axl> = (zh | dh | v | ch | w | z | m | b | hh | l | g);
<any_Vx_sh_sh_aw_noSlide> = (iy | oh | uw | y | uwm | eh | uh | axm | uwn | axr | aa | ae | ehr | uwl | ah | ao | ax | er | ih | axl | axn);
