# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Jul 19 17:21:34 2022
0.3
71 n_base
0 n_tri
284 n_state_map
213 n_tied_state
213 n_tied_ci_state
71 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
   AH   -   - -    n/a    2    6    7    8    N
   AO   -   - -    n/a    3    9   10   11    N
   AW   -   - -    n/a    4   12   13   14    N
   AX   -   - -    n/a    5   15   16   17    N
  AXr   -   - -    n/a    6   18   19   20    N
   AY   -   - -    n/a    7   21   22   23    N
    B   -   - -    n/a    8   24   25   26    N
   Bl   -   - -    n/a    9   27   28   29    N
   CH   -   - -    n/a   10   30   31   32    N
    D   -   - -    n/a   11   33   34   35    N
   DH   -   - -    n/a   12   36   37   38    N
   EH   -   - -    n/a   13   39   40   41    N
  EHR   -   - -    n/a   14   42   43   44    N
   ER   -   - -    n/a   15   45   46   47    N
   EY   -   - -    n/a   16   48   49   50    N
    F   -   - -    n/a   17   51   52   53    N
    G   -   - -    n/a   18   54   55   56    N
   HH   -   - -    n/a   19   57   58   59    N
   IH   -   - -    n/a   20   60   61   62    N
   IY   -   - -    n/a   21   63   64   65    N
   JH   -   - -    n/a   22   66   67   68    N
    K   -   - -    n/a   23   69   70   71    N
   Kl   -   - -    n/a   24   72   73   74    N
   Kw   -   - -    n/a   25   75   76   77    N
    L   -   - -    n/a   26   78   79   80    N
    M   -   - -    n/a   27   81   82   83    N
    N   -   - -    n/a   28   84   85   86    N
   NG   -   - -    n/a   29   87   88   89    N
   OH   -   - -    n/a   30   90   91   92    N
   OW   -   - -    n/a   31   93   94   95    N
   OY   -   - -    n/a   32   96   97   98    N
    P   -   - -    n/a   33   99  100  101    N
   Pl   -   - -    n/a   34  102  103  104    N
    R   -   - -    n/a   35  105  106  107    N
    S   -   - -    n/a   36  108  109  110    N
   SH   -   - -    n/a   37  111  112  113    N
  SIL   -   - - filler   38  114  115  116    N
   St   -   - -    n/a   39  117  118  119    N
  StS   -   - -    n/a   40  120  121  122    N
    T   -   - -    n/a   41  123  124  125    N
   TH   -   - -    n/a   42  126  127  128    N
   UH   -   - -    n/a   43  129  130  131    N
   UW   -   - -    n/a   44  132  133  134    N
    V   -   - -    n/a   45  135  136  137    N
    W   -   - -    n/a   46  138  139  140    N
    Y   -   - -    n/a   47  141  142  143    N
  Yuw   -   - -    n/a   48  144  145  146    N
    Z   -   - -    n/a   49  147  148  149    N
   ZH   -   - -    n/a   50  150  151  152    N
  axL   -   - -    n/a   51  153  154  155    N
  axM   -   - -    n/a   52  156  157  158    N
  axN   -   - -    n/a   53  159  160  161    N
   dZ   -   - -    n/a   54  162  163  164    N
  ehL   -   - -    n/a   55  165  166  167    N
   fL   -   - -    n/a   56  168  169  170    N
   gR   -   - -    n/a   57  171  172  173    N
  iNG   -   - -    n/a   58  174  175  176    N
  ihL   -   - -    n/a   59  177  178  179    N
   ix   -   - -    n/a   60  180  181  182    N
   kR   -   - -    n/a   61  183  184  185    N
   kS   -   - -    n/a   62  186  187  188    N
   kT   -   - -    n/a   63  189  190  191    N
   pR   -   - -    n/a   64  192  193  194    N
   tR   -   - -    n/a   65  195  196  197    N
   tS   -   - -    n/a   66  198  199  200    N
  thR   -   - -    n/a   67  201  202  203    N
  uwL   -   - -    n/a   68  204  205  206    N
  uwM   -   - -    n/a   69  207  208  209    N
  uwN   -   - -    n/a   70  210  211  212    N
