-alpha 0.97
-backtrace yes
-beam 1e-10000
-bestpath no
-cmn live
-cmninit 53.92,4.73,-7.01,5.40,-1.92,8.97,-4.24,-17.95,-17.00,-6.15,2.58,1.61,-1.69
-dict /home/dbarbera/Data/art_db.phone
-dither no
-doublebw no
-featparams /usr/local/share/pocketsphinx/model/en-us/en-us/feat.params
-frate 105
-fsgusefiller no
-fwdflat no
-infile test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/allowed1_philip_fixed_trimmed.wav
-jsgf test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/forced_align_9ddb7131-fa08-4bc4-b44c-814b2ed9917e_allowed1_philip_fixed_trimmed.wav.jsgf
-logfn test_cases/allowed1_philip/Temp_990ba583-5249-41f3-8d42-0617f9eea6cd/log/c061830a-8106-4e06-ae16-18feb072ea45_9ddb7131_frate_105_.log
-lpbeam 1e-10000
-lponlybeam 1e-10000
-lw 6
-maxhmmpf -1
-maxwpf -1
-nfft 512
-nwpen 1
-pbeam 1e-10000
-pip 1
-pl_window 0
-remove_dc no
-remove_noise yes
-remove_silence no
-topn 4
-vad_postspeech 20
-vad_prespeech 5
-vad_startspeech 5
-vad_threshold 1.5
-wbeam 1e-10000
-wip 0.5
-wlen 0.020
